// this code was cloned in 2024.07.08 



## Edited by Eng.Moayyad 2023.10.31

add_filter('wc_city_select_cities', 'my_cities');
function my_cities($cities)
{
    $cities['SA'] = array(
        __('أبها', 'billing-city'),
        __('بقيق', 'billing-city'),
        __('أبو عريش', 'billing-city'),
        __('عفيف', 'billing-city'),
        __('الأفلاج', 'billing-city'),
        __('أحد مسارحة', 'billing-city'),
        __('أحد رفيده', 'billing-city'),
        __('عين دار', 'billing-city'),
        __('العيص', 'billing-city'),
        __('الاحساء', 'billing-city'),
        __('المهد', 'billing-city'),
        __('الغاط', 'billing-city'),
        __('الهدا', 'billing-city'),
        __('الجش', 'billing-city'),
        __('الرس', 'billing-city'),
        __('عقيق', 'billing-city'),
        __('عرعر', 'billing-city'),
        __('الأرطاوية', 'billing-city'),
        __('عسفان', 'billing-city'),
        __('عش شقيق', 'billing-city'),
        __('بدر', 'billing-city'),
        __('بدر الجنوب', 'billing-city'),
        __('باحة', 'billing-city'),
        __('بحرة', 'billing-city'),
        __('بالسمر', 'billing-city'),
        __('بارق', 'billing-city'),
        __('بلجرشي', 'billing-city'),
        __('بيشة', 'billing-city'),
        __('بكيريه', 'billing-city'),
        __('بريدة', 'billing-city'),
        __('دليم', 'billing-city'),
        __('دمام', 'billing-city'),
        __('دوادمي', 'billing-city'),
        __('درعية', 'billing-city'),
        __('الظهران', 'billing-city'),
        __('ظهران الجنوب', 'billing-city'),
        __('دومة الجندل', 'billing-city'),
        __('دبا', 'billing-city'),
        __('غزالة', 'billing-city'),
        __('جازان', 'billing-city'),
        __('حديثة', 'billing-city'),
        __('حفر الباطن', 'billing-city'),
        __('حائل', 'billing-city'),
        __('حالة عمار', 'billing-city'),
        __('حقل', 'billing-city'),
        __('الحوية - ظهران', 'billing-city'),
        __('حوطة بني تميم', 'billing-city'),
        __('الحنكية', 'billing-city'),
        __('هفوف', 'billing-city'),
        __('حوطة سدر', 'billing-city'),
        __('جدة', 'billing-city'),
        __('جوف ', 'billing-city'),
        __('جبيل', 'billing-city'),
        __('جموم', 'billing-city'),
        __('خفجي', 'billing-city'),
        __('خيبر', 'billing-city'),
        __('خمسين', 'billing-city'),
        __('خميس مشيط', 'billing-city'),
        __('خرج', 'billing-city'),
        __('خبر', 'billing-city'),
        __('خليص', 'billing-city'),
        __('خرمة', 'billing-city'),
        __('ليث', 'billing-city'),
        __('المدينة المنورة', 'billing-city'),
        __('مهد الذهب', 'billing-city'),
        __('مجاردة', 'billing-city'),
        __('مجمعة', 'billing-city'),
        __('مكة المكرمة', 'billing-city'),
        __('مندك', 'billing-city'),
        __('مستورة', 'billing-city'),
        __('مخواة', 'billing-city'),
        __('محايل عسير', 'billing-city'),
        __('مرات', 'billing-city'),
        __('مبرز', 'billing-city'),
        __('مظيليف', 'billing-city'),
        __('نجران', 'billing-city'),
        __('نماص', 'billing-city'),
        __('عنيزة', 'billing-city'),
        __('العلا', 'billing-city'),
        __('قصيم', 'billing-city'),
        __('قطيف', 'billing-city'),
        __('قيصومة', 'billing-city'),
        __('قنفذة', 'billing-city'),
        __('قريات', 'billing-city'),
        __('القويعية', 'billing-city'),
        __('رابغ', 'billing-city'),
        __('رفحة', 'billing-city'),
        __('رحيمة', 'billing-city'),
        __('رانيا', 'billing-city'),
        __('راس الخير', 'billing-city'),
        __('راس تنورة', 'billing-city'),
        __('رجال ألمع', 'billing-city'),
        __('الرياض', 'billing-city'),
        __('روضة سودير', 'billing-city'),
        __('سبت العلايا', 'billing-city'),
        __('سكاكا', 'billing-city'),
        __('سلوى', 'billing-city'),
        __('سرار', 'billing-city'),
        __('سيهات', 'billing-city'),
        __('شقرا', 'billing-city'),
        __('شرورة', 'billing-city'),
        __('شميسي', 'billing-city'),
        __('طبرجل', 'billing-city'),
        __('تبوك', 'billing-city'),
        __('طيبة', 'billing-city'),
        __('طائف', 'billing-city'),
        __('تنده', 'billing-city'),
        __('تومه', 'billing-city'),
        __('طبرق', 'billing-city'),
        __('ثول', 'billing-city'),
        __('طريف', 'billing-city'),
        __('تربة', 'billing-city'),
        __('املج', 'billing-city'),
        __('وادي الدواسر', 'billing-city'),
        __('وادي فاطمة', 'billing-city'),
        __('الوجه', 'billing-city'),
        __('ينبع', 'billing-city'),
        __('ينبع البحر', 'billing-city'),
        __('ينبع النخل', 'billing-city'),
        __('ذهبان', 'billing-city'),
        __('زلفي', 'billing-city'),
        __('أبا الورود', 'billing-city'),
        __('أبو عجرم', 'billing-city'),
        __('الداهنة', 'billing-city'),
        __('الضبيعة', 'billing-city'),
        __('الادري', 'billing-city'),
        __('الاجفار', 'billing-city'),
        __('العامرية', 'billing-city'),
        __('العارضة', 'billing-city'),
        __('العرجة', 'billing-city'),
        __('العاصية', 'billing-city'),
        __('البدائع-تبوك', 'billing-city'),
        __('البترا', 'billing-city'),
        __('البجادية', 'billing-city'),
        __('الدليميه', 'billing-city'),
        __('الفويلق', 'billing-city'),
        __('الحائط', 'billing-city'),
        __('الهياثم', 'billing-city'),
        __('الحفيرة', 'billing-city'),
        __('الحليفة السفلى', 'billing-city'),
        __('العيدابي', 'billing-city'),
        __('الخشيبي', 'billing-city'),
        __('الخطة', 'billing-city'),
        __('اللقايط', 'billing-city'),
        __('المدا', 'billing-city'),
        __('المدراج', 'billing-city'),
        __('الموية', 'billing-city'),
        __('القرين', 'billing-city'),
        __('الوسيطاء', 'billing-city'),
        __('النبهانية', 'billing-city'),
        __('عمق', 'billing-city'),
        __('النبك ابو قصر', 'billing-city'),
        __('النافية', 'billing-city'),
        __('النقرة', 'billing-city'),
        __('عنك', 'billing-city'),
        __('الرديفه', 'billing-city'),
        __('الرفيعة', 'billing-city'),
        __('السليمانية', 'billing-city'),
        __('الصلبية', 'billing-city'),
        __('الشرائع', 'billing-city'),
        __('الشملي', 'billing-city'),
        __('الشنانه', 'billing-city'),
        __('الشماسية', 'billing-city'),
        __('الطوير', 'billing-city'),
        __('اطولة', 'billing-city'),
        __('الذيبيه - حفر الباطن', 'billing-city'),
        __('عواميه', 'billing-city'),
        __('عين فهيد', 'billing-city'),
        __('البدائع-القصيم', 'billing-city'),
        __('بحرة الموجود', 'billing-city'),
        __('بلحمر', 'billing-city'),
        __('بلقرن', 'billing-city'),
        __('باقة الشرقيه', 'billing-city'),
        __('بقعة', 'billing-city'),
        __('بطحه', 'billing-city'),
        __('بيرك', 'billing-city'),
        __('بيش', 'billing-city'),
        __('دماد', 'billing-city'),
        __('درب', 'billing-city'),
        __('ضرية', 'billing-city'),
        __('ديراب', 'billing-city'),
        __('الدرمه', 'billing-city'),
        __('دخنة', 'billing-city'),
        __('ضليع رشيد', 'billing-city'),
        __('فرسان', 'billing-city'),
        __('غطي', 'billing-city'),
        __('جلوه', 'billing-city'),
        __('حرض', 'billing-city'),
        __('الحريق', 'billing-city'),
        __('الهرجه', 'billing-city'),
        __('حزم الجلاميد', 'billing-city'),
        __('هديب', 'billing-city'),
        __('حريملاء', 'billing-city'),
        __('الجعرانه', 'billing-city'),
        __('جفر', 'billing-city'),
        __('جلاجل', 'billing-city'),
        __('كحله', 'billing-city'),
        __('كارا', 'billing-city'),
        __('كربوس', 'billing-city'),
        __('خيران', 'billing-city'),
        __('خصاويه', 'billing-city'),
        __('خضريه', 'billing-city'),
        __('مدينة الملك خالد العسكرية', 'billing-city'),
        __('كبضه', 'billing-city'),
        __('ليلى', 'billing-city'),
        __('موقق', 'billing-city'),
        __('المذنب', 'billing-city'),
        __('مقيق', 'billing-city'),
        __('مبايض', 'billing-city'),
        __('الموليجه', 'billing-city'),
        __('مليح', 'billing-city'),
        __('منيفت القيد', 'billing-city'),
        __('المزاحمية', 'billing-city'),
        __('مذنب', 'billing-city'),
        __('نبيه', 'billing-city'),
        __('نمره', 'billing-city'),
        __('نصاب', 'billing-city'),
        __('النعيرية', 'billing-city'),
        __('نعيريه', 'billing-city'),
        __('عجم', 'billing-city'),
        __('العثمانيه', 'billing-city'),
        __('العيينة', 'billing-city'),
        __('عيون الجوا', 'billing-city'),
        __('القحمة', 'billing-city'),
        __('قاره', 'billing-city'),
        __('قرية العليا', 'billing-city'),
        __('قصب', 'billing-city'),
        __('قبه', 'billing-city'),
        __('قفار', 'billing-city'),
        __('قصيباء', 'billing-city'),
        __('روضه هباس', 'billing-city'),
        __('رماح', 'billing-city'),
        __('رياض الخبراء', 'billing-city'),
        __('رافا الجماش', 'billing-city'),
        __('الرويضه', 'billing-city'),
        __('صبيا', 'billing-city'),
        __('سديان', 'billing-city'),
        __('سفنيه', 'billing-city'),
        __('صفوى', 'billing-city'),
        __('سحنه', 'billing-city'),
        __('ساجر', 'billing-city'),
        __('سلبوكه', 'billing-city'),
        __('صامطة', 'billing-city'),
        __('سقف', 'billing-city'),
        __('سارت عبيده', 'billing-city'),
        __('شري', 'billing-city'),
        __('شفا', 'billing-city'),
        __('شينانة', 'billing-city'),
        __('الشعيبه', 'billing-city'),
        __('الشريع', 'billing-city'),
        __('سيميرا', 'billing-city'),
        __('سبحيكا', 'billing-city'),
        __('السليل', 'billing-city'),
        __('صوير', 'billing-city'),
        __('تنجيب', 'billing-city'),
        __('تنيوما', 'billing-city'),
        __('تاروت', 'billing-city'),
        __('تثليث', 'billing-city'),
        __('تيماء', 'billing-city'),
        __('ذبيه', 'billing-city'),
        __('ثادق', 'billing-city'),
        __('ثرمادا', 'billing-city'),
        __('الذيبية - القصيم', 'billing-city'),
        __('تمير', 'billing-city'),
        __('ثقبا', 'billing-city'),
        __('تريب', 'billing-city'),
        __('الدهليه', 'billing-city'),
        __('ام الجماجم', 'billing-city'),
        __('عقلة الصقور', 'billing-city'),
        __('اشيقر', 'billing-city'),
        __('العيون', 'billing-city'),
        __('وديان', 'billing-city'),
        __('وادي بن حسبل', 'billing-city'),
        __('زلوم', 'billing-city')
    );
//     $cities['AE'] = array(
//         __('عبادلة', 'billing-city'),
//         __('أبوظبي', 'billing-city'),
//         __('أبو هيل', 'billing-city'),
//         __('أبو شغارة', 'billing-city'),
//         __('أذن', 'billing-city'),
//         __('عجمان', 'billing-city'),
//         __('العكامية', 'billing-city'),
//         __('العين', 'billing-city'),
//         __('العارضية', 'billing-city'),
//         __('العزرة', 'billing-city'),
//         __('الدربانية', 'billing-city'),
//         __('الذيد', 'billing-city'),
//         __('الدووس', 'billing-city'),
//         __('الفيحاء', 'billing-city'),
//         __('الفلج', 'billing-city'),
//         __('الفلاياه', 'billing-city'),
//         __('الحمرانية', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('الحيل', 'billing-city'),
//         __('الحير', 'billing-city'),
//         __('الجزيرة', 'billing-city'),
//         __('الجزيرة الحمراء', 'billing-city'),
//         __('الخان', 'billing-city'),
//         __('الكشافة', 'billing-city'),
//         __('الخاتم', 'billing-city'),
//         __('المفرق', 'billing-city'),
//         __('المناخ', 'billing-city'),
//         __('المنامة', 'billing-city'),
//         __('المَقطَع', 'billing-city'),
//         __('المرفأ', 'billing-city'),
//         __('القاسمية', 'billing-city'),
//         __('القوز', 'billing-city'),
//         __('الرفاعة', 'billing-city'),
//         __('الرمس', 'billing-city'),
//         __('الروِيا', 'billing-city'),
//         __('الروِيس', 'billing-city'),
//         __('شعم', 'billing-city'),
//         __('التعاون', 'billing-city'),
//         __('واسط', 'billing-city'),
//         __('الزهرا', 'billing-city'),
//         __('اوانات', 'billing-city'),
//         __('البدية', 'billing-city'),
//         __('بر دبي', 'billing-city'),
//         __('البستان', 'billing-city'),
//         __('البطين', 'billing-city'),
//         __('بو طينة', 'billing-city'),
//         __('دسمان', 'billing-city'),
//         __('ديرة', 'billing-city'),
//         __('الذيد', 'billing-city'),
//         __('دبا', 'billing-city'),
//         __('دبا البيعه', 'billing-city'),
//         __('دبا الحصن', 'billing-city'),
//         __('دبي', 'billing-city'),
//         __('مدينة دبي للإنترنت', 'billing-city'),
//         __('فلج المعلا', 'billing-city'),
//         __('الفجيرة', 'billing-city'),
//         __('الفرفار', 'billing-city'),
//         __('غَنْتُوت', 'billing-city'),
//         __('الغافية', 'billing-city'),
//         __('الغبيبة', 'billing-city'),
//         __('الغرفة', 'billing-city'),
//         __('حَبْشَان', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('حسان دبا', 'billing-city'),
//         __('حتا', 'billing-city'),
//         __('هور العنز', 'billing-city'),
//         __('جارف', 'billing-city'),
//         __('الجزَات', 'billing-city'),
//         __('جبل علي', 'billing-city'),
//         __('جميرا', 'billing-city'),
//         __('الكرامة', 'billing-city'),
//         __('خنور', 'billing-city'),
//         __('خارايان', 'billing-city'),  // Removed extra tab
//         __('الخران', 'billing-city'),
//         __('خت', 'billing-city'),
//         __('خور فكان', 'billing-city'),
//         __('كلباء', 'billing-city'),
//         __('خور الخيار', 'billing-city'),
//         __('كيدفه', 'billing-city'),
//         __('اللية', 'billing-city'),
//         __('مفرق', 'billing-city'),
//         __('ميسلون', 'billing-city'),
//         __('مجرة', 'billing-city'),
//         __('منصورة', 'billing-city'),
//         __('مسافي', 'billing-city'),
//         __('مصفوت', 'billing-city'),
//         __('مينا الصفوح', 'billing-city'),
//         __('مردف', 'billing-city'),
//         __('مشرف', 'billing-city'),
//         __('مصفح', 'billing-city'),
//         __('موافجة', 'billing-city'),
//         __('النبأ', 'billing-city'),
//         __('النخيل', 'billing-city'),
//         __('نخيلات', 'billing-city'),
//         __('الناصرية', 'billing-city'),
//         __('القاسمية', 'billing-city'),
//         __('قدفع', 'billing-city'),
//         __('القصيص', 'billing-city'),
//         __('الرماقية', 'billing-city'),
//         __('رمله', 'billing-city'),
//         __('الرمثاء', 'billing-city'),
//         __('إمارة رأس الخيمة', 'billing-city'),
//         __('الراشدية', 'billing-city'),
//         __('مجمع الريم', 'billing-city'),
//         __('ريما', 'billing-city'),
//         __('رولا', 'billing-city'),
//         __('رقيلات', 'billing-city'),
//         __('صباح', 'billing-city'),
//         __('سيف', 'billing-city'),
//         __('سمنان', 'billing-city'),
//         __('سكمكم', 'billing-city'),
//         __('السطوة', 'billing-city'),
//         __('شهبا', 'billing-city'),
//         __('شام', 'billing-city'),
//         __('الشندغة', 'billing-city'),
//         __('الشارقة', 'billing-city'),
//         __('شرقان', 'billing-city'),
//         __('سيجي', 'billing-city'),
//         __('السلع', 'billing-city'),
//         __('سويحان', 'billing-city'),
//         __('طريف كلباء', 'billing-city'),
//         __('ام النار', 'billing-city'),
//         __('أم القيوين', 'billing-city'),
//         __('ام النور', 'billing-city'),
//         __('وادي شي', 'billing-city'),
//         __('ورسان', 'billing-city'),
//         __('واسط', 'billing-city'),
//         __('اليرموك', 'billing-city')
//     );
//     $cities['KW'] = array(
//         __('العيون', 'billing-city'),
//         __('العباسية', 'billing-city'),
//         __('العبدلي', 'billing-city'),  // Removed extra space
//         __('عبدالله المبارك الصباح', 'billing-city'),
//         __('ضاحية عبدالله السالم', 'billing-city'),
//         __('ميناء عبدالله', 'billing-city'),
//         __('أبرق خيطان', 'billing-city'),
//         __('أبوفطيرة', 'billing-city'),
//         __('أبو حليفة', 'billing-city'),
//         __('أبو الحصانية', 'billing-city'),
//         __('العديلية', 'billing-city'),
//         __('الأحمدي', 'billing-city'),
//         __('المطار', 'billing-city'),
//         __('العدان', 'billing-city'),
//         __('البدع', 'billing-city'),
//         __('الحساوي', 'billing-city'),
//         __('الجهراء', 'billing-city'),
//         __('الخيران', 'billing-city'),
//         __('المطله', 'billing-city'),
//         __('المباركية', 'billing-city'),
//         __('الرابية', 'billing-city'),
//         __('السلام', 'billing-city'),
//         __('السالمي', 'billing-city'),
//         __('الشدادية', 'billing-city'),
//         __('الشهداء', 'billing-city'),
//         __('الوطيه', 'billing-city'),
//         __('علي صباح السالم', 'billing-city'),
//         __('امغرة', 'billing-city'),  // Removed extra space
//         __('امغاره المدينة الصناعية', 'billing-city'),
//         __('الأندلس', 'billing-city'),
//         __('العقيلة', 'billing-city'),
//         __('العارضية الحرفية', 'billing-city'),
//         __('عيون', 'billing-city'),
//         __('بنيد القار', 'billing-city'),
//         __('بنيدر', 'billing-city'),
//         __('الدعية', 'billing-city'),
//         __('الضجيج', 'billing-city'),
//         __('الدسمة', 'billing-city'),
//         __('دسمان', 'billing-city'),
//         __('الظهر', 'billing-city'),
//         __('الضجيج', 'billing-city'),
//         __('دوحه', 'billing-city'),
//         __('فهد الأحمد', 'billing-city'),
//         __('الفحيحيل', 'billing-city'),
//         __('مجموعة وربة الوطنية', 'billing-city'),
//         __('الفيحاء', 'billing-city'),
//         __('محافظة الفروانية', 'billing-city'),
//         __('الفنطاس', 'billing-city'),
//         __('الفردوس', 'billing-city'),
//         __('فنيطيس', 'billing-city'),
//         __('غرناطة', 'billing-city'),
//         __('هديه', 'billing-city'),
//         __('حطين', 'billing-city'),
//         __('حولي', 'billing-city'),
//         __('هيجيل', 'billing-city'),
//         __('إشبيلية', 'billing-city'),
//         __('جابر الاحمد', 'billing-city'),
//         __('جابر العلي', 'billing-city'),
//         __('الجابرية', 'billing-city'),
//         __('الجهراء المنطقة الصناعية', 'billing-city'),
//         __('جليب الشيوخ', 'billing-city'),
//         __('جليعة', 'billing-city'),
//         __('كبد', 'billing-city'),
//         __('كيفان', 'billing-city'),
//         __('كاظمة', 'billing-city'),
//         __('الخيران', 'billing-city'),
//         __('خيطان', 'billing-city'),
//         __('الخالدية', 'billing-city'),
//         __('مدينة الكويت', 'billing-city'),
//         __('المهبولة', 'billing-city'),
//         __('ميدان حولي', 'billing-city'),
//         __('المنقف', 'billing-city'),
//         __('المنصورية', 'billing-city'),
//         __('المسايل', 'billing-city'),
//         __('المسيلة', 'billing-city'),
//         __('ميناء عبدالله', 'billing-city'),
//         __('مرقاب', 'billing-city'),
//         __('مشرف', 'billing-city'),
//         __('الجابر', 'billing-city'),
//         __('مبارك الكبير', 'billing-city'),
//         __('النعيم', 'billing-city'),
//         __('نهضه', 'billing-city'),
//         __('نسيم', 'billing-city'),
//         __('شمال غرب الصليبيخات', 'billing-city'),
//         __('النويصيب', 'billing-city'),
//         __('النزهة', 'billing-city'),
//         __('العمرية', 'billing-city'),
//         __('القادسية', 'billing-city'),
//         __('القصر', 'billing-city'),
//         __('القيروان', 'billing-city'),
//         __('قبله', 'billing-city'),
//         __('منطقة القبلة', 'billing-city'),
//         __('القرين', 'billing-city'),
//         __('قرطيبة', 'billing-city'),
//         __('القصور', 'billing-city'),
//         __('الري', 'billing-city'),
//         __('الروضة', 'billing-city'),
//         __('الروضتين', 'billing-city'),
//         __('ريجيي', 'billing-city'),
//         __('الرحاب', 'billing-city'),
//         __('الرقة', 'billing-city'),
//         __('الرميثية', 'billing-city'),
//         __('مدينة سعد عبدالله', 'billing-city'),
//         __('صباح الاحمد', 'billing-city'),
//         __('صباح الناصر', 'billing-city'),
//         __('صباح السالم', 'billing-city'),
//         __('الصباحية', 'billing-city'),
//         __('صبحان', 'billing-city'),
//         __('الصابرية', 'billing-city'),
//         __('الصفات', 'billing-city'),
//         __('الصالحية', 'billing-city'),
//         __('السالمية', 'billing-city'),
//         __('سلوى', 'billing-city'),
//         __('منطقة الصوابر', 'billing-city'),
//         __('الشعب', 'billing-city'),
//         __('الشامية', 'billing-city'),
//         __('شرق', 'billing-city'),
//         __('منطقة الشعيبه الصناعيه', 'billing-city'),
//         __('ميناء شويخ', 'billing-city'),
//         __('شويخ التعليمية', 'billing-city'),
//         __('شويخ الصحية', 'billing-city'),
//         __('شويخ الصناعيه', 'billing-city'),
//         __('ميناء الشويخ', 'billing-city'),
//         __('الصديق', 'billing-city'),
//         __('جنوب الصباحية', 'billing-city'),
//         __('الصبية', 'billing-city'),
//         __('الصليبيخات', 'billing-city'),
//         __('الصليبية', 'billing-city'),
//         __('الصليبية الصناعية', 'billing-city'),
//         __('السرة', 'billing-city'),
//         __('تيماء', 'billing-city'),
//         __('أم صداح', 'billing-city'),
//         __('أم العيش', 'billing-city'),
//         __('الوفرة', 'billing-city'),
//         __('واحة', 'billing-city'),
//         __('اليرموك', 'billing-city')
//     );
//     $cities['BH'] = array(
//         __('عالي', 'billing-city'),
//         __('أَبُو بَهَام', 'billing-city'),
//         __('أبو صيبع', 'billing-city'),
//         __('العدلية', 'billing-city'),
//         __('امواج', 'billing-city'),
//         __('عراد', 'billing-city'),
//         __('بني جمرة', 'billing-city'),
//         __('باربار', 'billing-city'),
//         __('البديع', 'billing-city'),
//         __('بو قوة', 'billing-city'),
//         __('بوري', 'billing-city'),
//         __('البسيتين', 'billing-city'),
//         __('دائر', 'billing-city'),
//         __('دار كليب', 'billing-city'),
//         __('الدراز', 'billing-city'),
//         __('دمستان', 'billing-city'),
//         __('الرفاع الشرقي', 'billing-city'),
//         __('الغريفة', 'billing-city'),
//         __('الحجر', 'billing-city'),
//         __('مدينة حمد', 'billing-city'),
//         __('الهملة', 'billing-city'),
//         __('الحد', 'billing-city'),
//         __('حلة عبد الصالح', 'billing-city'),
//         __('مدينة عيسى', 'billing-city'),
//         __('الجنبية', 'billing-city'),
//         __('جنوسان', 'billing-city'),
//         __('الجسرة', 'billing-city'),
//         __('جبلة حبشي', 'billing-city'),
//         __('جد الحجي', 'billing-city'),
//         __('جدحفص', 'billing-city'),
//         __('جرداب', 'billing-city'),
//         __('الجفير', 'billing-city'),
//         __('كرباباد', 'billing-city'),
//         __('كرانة', 'billing-city'),
//         __('كرزكان', 'billing-city'),
//         __('الخميس', 'billing-city'),
//         __('المالكية', 'billing-city'),
//         __('المنامة', 'billing-city'),
//         __('المرخ', 'billing-city'),
//         __('المقشع', 'billing-city'),
//         __('ميناء سلمان', 'billing-city'),  // Removed extra space
//         __('المحرق', 'billing-city'),
//         __('مقابة', 'billing-city'),
//         __('المصلى', 'billing-city'),
//         __('نسفه', 'billing-city'),
//         __('السهلة', 'billing-city'),
//         __('القدم', 'billing-city'),
//         __('قلالي', 'billing-city'),
//         __('كيلّلا', 'billing-city'),
//         __('كوفوول', 'billing-city'),
//         __('القضيبية', 'billing-city'),
//         __('القرية', 'billing-city'),
//         __('رأس الرمان', 'billing-city'),
//         __('سار', 'billing-city'),
//         __('صدد', 'billing-city'),
//         __('الصخير', 'billing-city'),
//         __('سلماباد', 'billing-city'),
//         __('السلمانية', 'billing-city'),
//         __('سماهيج', 'billing-city'),
//         __('سند', 'billing-city'),
//         __('ضاحية السيف', 'billing-city'),
//         __('شهركان', 'billing-city'),
//         __('الشاخورة', 'billing-city'),
//         __('سترة', 'billing-city'),
//         __('السهله الجنوبية', 'billing-city'),
//         __('جزيرة تالا', 'billing-city'),
//         __('طشان', 'billing-city'),
//         __('توبلي', 'billing-city'),
//         __('أم الحصم', 'billing-city'),
//         __('محمدية', 'billing-city'),
//         __('الرفاع الغربي', 'billing-city'),
//         __('الزلاق', 'billing-city'),
//         __('مدينة زايد', 'billing-city')
//     );
//     $cities['QA'] = array(
//         __('أذباح', 'billing-city'),
//         __('بلدية الضعاين', 'billing-city'),
//         __('الهتمي', 'billing-city'),
//         __('الجسرة', 'billing-city'),
//         __('الجميلية', 'billing-city'),
//         __('الكعبية', 'billing-city'),
//         __('خليفات', 'billing-city'),
//         __('الخور', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('الكعبية', 'billing-city'),
//         __('الريان', 'billing-city'),
//         __('السيليه', 'billing-city'),
//         __('الشمال', 'billing-city'),
//         __('الوكرة', 'billing-city'),
//         __('الدوحة', 'billing-city'),
//         __('دخان', 'billing-city'),
//         __('الغرافه', 'billing-city'),
//         __('رأس لفان', 'billing-city'),
//         __('الشحانية', 'billing-city'),
//         __('أم باب', 'billing-city'),
//         __('أم سعيد', 'billing-city'),
//         __('أم صلال علي', 'billing-city'),
//         __('أم صلال', 'billing-city')
//     );
//     $cities['OM'] = array(
//         __('آدم', 'billing-city'),
//         __('العقير', 'billing-city'),
//         __('الاشخرة', 'billing-city'),
//         __('بركاء', 'billing-city'),
//         __('العوابی', 'billing-city'),
//         __('البداية', 'billing-city'),
//         __('الدقم', 'billing-city'),
//         __('غزير', 'billing-city'),
//         __('الحمراء', 'billing-city'),
//         __('الجديدة', 'billing-city'),
//         __('القابل', 'billing-city'),
//         __('الكامل والوافي', 'billing-city'),
//         __('الخوض', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('المزيونة', 'billing-city'),
//         __('المضيبي', 'billing-city'),
//         __('سدح', 'billing-city'),
//         __('الأنصب', 'billing-city'),
//         __('الحيل', 'billing-city'),
//         __('الجفنين', 'billing-city'),
//         __('المعبيلة', 'billing-city'),
//         __('الوجاجة', 'billing-city'),
//         __('العامرات', 'billing-city'),
//         __('السليف', 'billing-city'),
//         __('عوقد', 'billing-city'),
//         __('العذيبة', 'billing-city'),
//         __('بهلاء', 'billing-city'),
//         __('ولاية بركاء', 'billing-city'),
//         __('بدبد', 'billing-city'),
//         __('بدية', 'billing-city'),
//         __('ولاية بوشر', 'billing-city'),
//         __('بخاء', 'billing-city'),
//         __('البريمي', 'billing-city'),
//         __('الدهاريز', 'billing-city'),
//         __('دارسيت', 'billing-city'),
//         __('ظلكوت', 'billing-city'),
//         __('ولاية ضنك', 'billing-city'),
//         __('دبا', 'billing-city'),
//         __('دما والطائيين', 'billing-city'),
//         __('فهود', 'billing-city'),
//         __('فلج القبائل', 'billing-city'),
//         __('فنجا', 'billing-city'),
//         __('فيرق', 'billing-city'),
//         __('غلا', 'billing-city'),
//         __('الغبره', 'billing-city'),
//         __('هيما', 'billing-city'),
//         __('حلبان', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('إبراء', 'billing-city'),
//         __('ولاية عبري', 'billing-city'),
//         __('ازكي', 'billing-city'),
//         __('جعلان بني بو علي', 'billing-city'),
//         __('بلدية جعلان بني بو حسن', 'billing-city'),
//         __('الجبل الأخضر', 'billing-city'),
//         __('جبرو', 'billing-city'),
//         __('ولاية الخابورة', 'billing-city'),
//         __('خضراء', 'billing-city'),
//         __('خصب', 'billing-city'),
//         __('خطمة الملاحة', 'billing-city'),
//         __('لوى', 'billing-city'),
//         __('لزغ', 'billing-city'),
//         __('ولاية مدحاء', 'billing-city'),
//         __('مدينة السلطان قابوس', 'billing-city'),
//         __('ولاية محضة', 'billing-city'),
//         __('محوت', 'billing-city'),
//         __('مجيس', 'billing-city'),
//         __('ولاية منح', 'billing-city'),
//         __('مرمول', 'billing-city'),
//         __('جزيرة مصيرة', 'billing-city'),
//         __('الموالح الجنوبية', 'billing-city'),
//         __('مرباط', 'billing-city'),
//         __('مسفاة', 'billing-city'),
//         __('الملدة', 'billing-city'),
//         __('المصنعة', 'billing-city'),
//         __('مسقط', 'billing-city'),
//         __('مطرح', 'billing-city'),
//         __('نخل', 'billing-city'),
//         __('ولاية نزوى', 'billing-city'),
//         __('قنتب', 'billing-city'),
//         __('قطنا', 'billing-city'),
//         __('قريات', 'billing-city'),
//         __('القرم', 'billing-city'),
//         __('راس الحد', 'billing-city'),
//         __('ريسوت', 'billing-city'),
//         __('الرميس', 'billing-city'),
//         __('الرسيل', 'billing-city'),
//         __('ولاية الرستاق', 'billing-city'),
//         __('روي', 'billing-city'),
//         __('سدح', 'billing-city'),
//         __('سهل نوت', 'billing-city'),
//         __('ولاية صحم', 'billing-city'),
//         __('صلالة', 'billing-city'),
//         __('ميناء صلالة', 'billing-city'),
//         __('سمد الشان', 'billing-city'),
//         __('سمائل', 'billing-city'),
//         __('السيب', 'billing-city'),
//         __('ولاية شناص', 'billing-city'),
//         __('سداب', 'billing-city'),
//         __('سناو', 'billing-city'),
//         __('ولاية صحار', 'billing-city'),
//         __('ولاية السنينة', 'billing-city'),
//         __('صور', 'billing-city'),
//         __('ولاية السويق', 'billing-city'),
//         __('ولاية طاقة', 'billing-city'),
//         __('ثُمريت', 'billing-city'),
//         __('الثرمد', 'billing-city'),
//         __('الموج مسقط', 'billing-city'),
//         __('طيوي', 'billing-city'),
//         __('وادي عدي', 'billing-city'),
//         __('وادي المعاول', 'billing-city'),
//         __('وادي الجزي', 'billing-city'),
//         __('ولاية وادي بني خالد', 'billing-city'),
//         __('وادي حيبي', 'billing-city'),
//         __('وادي الكبير', 'billing-city'),
//         __('الوطيه', 'billing-city'),
//         __('ودام الساحل', 'billing-city'),
//         __('ولاية ينقل', 'billing-city'),
//         __('يتي', 'billing-city')
//     );
    return $cities;
}