
// this is the original code for cities select 


///////////////////////////////////////////////////////////////////////////////////////////////////////
// // edited to right arabic 
// add_filter( 'wc_city_select_cities', 'my_cities' );
// function my_cities( $cities ) {

//     $cities['SA'] = array(
//         'Abha' => __('أبها', 'billing-city'),
//         'Abqaiq' => __('بقيق', 'billing-city'),
//         'Abu Areish' => __('أبو عريش', 'billing-city'),
//         'Afif' => __('عفيف', 'billing-city'),
//         'Aflaj' => __('الأفلاج', 'billing-city'),
//         'Ahad Masarha' => __('أحد مسارحة', 'billing-city'),
//         'Ahad Rufaidah' => __('أحد رفيده', 'billing-city'),
//         'Ain Dar' => __('عين دار', 'billing-city'),
//         'Al Ais' => __('العيص', 'billing-city'),
//         'Al Hassa' => __('الاحساء', 'billing-city'),
//         'Al Mahd' => __('المهد', 'billing-city'),
//         'Alghat' => __('الغاط', 'billing-city'),
//         'Alhada' => __('الهدا', 'billing-city'),
//         'Al-Jsh' => __('الجش', 'billing-city'),
//         'AlRass' => __('الرس', 'billing-city'),
//         'Aqiq' => __('عقيق', 'billing-city'),
//         'Arar' => __('عرعر', 'billing-city'),
//         'Artawiah' => __('الأرطاوية', 'billing-city'),
//         'Asfan' => __('عسفان', 'billing-city'),
//         'Ash Shuqaiq' => __('عش شقيق', 'billing-city'),
//         'Bader' => __('بدر', 'billing-city'),
//         'Badr Al Janoub' => __('بدر الجنوب', 'billing-city'),
//         'Baha' => __('باحة', 'billing-city'),
//         'Bahara' => __('بحرة', 'billing-city'),
//         'Balasmar' => __('بالسمر', 'billing-city'),
//         'Baqiq' => __('بقيق', 'billing-city'),
//         'Bareq' => __('بارق', 'billing-city'),
//         'BilJurashi' => __('بلجرشي', 'billing-city'),
//         'Bisha' => __('بيشة', 'billing-city'),
//         'Bukeiriah' => __('بكيريه', 'billing-city'),
//         'Buraidah' => __('بريدة', 'billing-city'),
//         'Daelim' => __('دليم', 'billing-city'),
//         'Dammam' => __('دمام', 'billing-city'),
//         'Dawadmi' => __('دوادمي', 'billing-city'),
//         'Dereiyeh' => __('درعية', 'billing-city'),
//         'Dhahban' => __('ظهران', 'billing-city'),
//         'Dhahran' => __('الظهران', 'billing-city'),
//         'Dhahran Al Janoob' => __('ظهران الجنوب', 'billing-city'),
//         'Domat Al Jandal' => __('دومة الجندل', 'billing-city'),
//         'Duba' => __('دبا', 'billing-city'),
//         'Ghazalah' => __('غزالة', 'billing-city'),
//         'Gizan' => __('جازان', 'billing-city'),
//         'Hadeethah' => __('حديثة', 'billing-city'),
//         'Hafer Al Batin' => __('حفر الباطن', 'billing-city'),
//         'Hail' => __('حائل', 'billing-city'),
//         'Halat Ammar' => __('حالة عمار', 'billing-city'),
//         'Haqil' => __('حقل', 'billing-city'),
//         'Haweyah/Dha' => __('الحوية - ظهران', 'billing-city'),
//         'Hawtat Bani Tamim' => __('حوطة بني تميم', 'billing-city'),
//         'Hinakeya' => __('الحنكية', 'billing-city'),
//         'Hofuf' => __('هفوف', 'billing-city'),
//         'Hotat Sudair' => __('حوطة سدر', 'billing-city'),
//         'Jeddah' => __('جدة', 'billing-city'),
//         'Jouf' => __('جوف ', 'billing-city'),
//         'Jubail' => __('جبيل', 'billing-city'),
//         'Jumum' => __('جموم', 'billing-city'),
//         'Khafji' => __('خفجي', 'billing-city'),
//         'Khaibar' => __('خيبر', 'billing-city'),
//         'Khamaseen' => __('خمسين', 'billing-city'),
//         'Khamis Mushait' => __('خميس مشيط', 'billing-city'),
//         'Kharj' => __('خرج', 'billing-city'),
//         'Khobar' => __('خبر', 'billing-city'),
//         'Khulais' => __('خليص', 'billing-city'),
//         'Khurma' => __('خرمة', 'billing-city'),
//         'Laith' => __('ليث', 'billing-city'),
//         'Madinah' => __('المدينة المنورة', 'billing-city'),
//         'Mahad Al Dahab' => __('مهد الذهب', 'billing-city'),
//         'Majarda' => __('مجاردة', 'billing-city'),
//         'Majma' => __('مجمعة', 'billing-city'),
//         'Makkah' => __('مكة المكرمة', 'billing-city'),
//         'Mandak' => __('مندك', 'billing-city'),
//         'Mastura' => __('مستورة', 'billing-city'),
//         'Mikhwa' => __('مخواة', 'billing-city'),
//         'Mohayel Aseer' => __('محايل عسير', 'billing-city'),
//         'Mrat' => __('مرات', 'billing-city'),
//         'Mubaraz' => __('مبرز', 'billing-city'),
//         'Muthaleif' => __('مظيليف', 'billing-city'),
//         'Najran' => __('نجران', 'billing-city'),
//         'Namas' => __('نماص', 'billing-city'),
//         'Onaiza' => __('عنيزة', 'billing-city'),
//         'Oula' => __('العلا', 'billing-city'),
//         'Qassim' => __('قصيم', 'billing-city'),
//         'Qatif' => __('قطيف', 'billing-city'),
//         'Qaysoomah' => __('قيصومة', 'billing-city'),
//         'Qunfudah' => __('قنفذة', 'billing-city'),
//         'Qurayat' => __('قريات', 'billing-city'),
//         'Quweiieh' => __('القويعية', 'billing-city'),
//         'Rabigh' => __('رابغ', 'billing-city'),
//         'Rafha' => __('رفحة', 'billing-city'),
//         'Rahima' => __('رحيمة', 'billing-city'),
//         'Rania' => __('رانيا', 'billing-city'),
//         'Ras Al Kheir' => __('راس الخير', 'billing-city'),
//         'Ras Tanura' => __('راس تنورة', 'billing-city'),
//         'Rejal Almaa' => __('رجال ألمع', 'billing-city'),
//         'Riyadh' => __('الرياض', 'billing-city'),
//         'Rowdat Sodair' => __('روضة سودير', 'billing-city'),
//         'Sabt El Alaya' => __('سبت العلايا', 'billing-city'),
//         'Sakaka' => __('سكاكا', 'billing-city'),
//         'Salwa' => __('سلوى', 'billing-city'),
//         'Sarar' => __('سرار', 'billing-city'),
//         'Seihat' => __('سيهات', 'billing-city'),
//         'Shaqra' => __('شقرا', 'billing-city'),
//         'Sharourah' => __('شرورة', 'billing-city'),
//         'Shumeisi' => __('شميسي', 'billing-city'),
//         'Tabrjal' => __('طبرجل', 'billing-city'),
//         'Tabuk' => __('تبوك', 'billing-city'),
//         'Taiba' => __('طيبة', 'billing-city'),
//         'Taif' => __('طائف', 'billing-city'),
//         'Tanda' => __('تنده', 'billing-city'),
//         'Tanuma' => __('تومه', 'billing-city'),
//         'Tebrak' => __('طبرق', 'billing-city'),
//         'Towal' => __('ثول', 'billing-city'),
//         'Turaif' => __('طريف', 'billing-city'),
//         'Turba' => __('تربة', 'billing-city'),
//         'Umluj' => __('املج', 'billing-city'),
//         'Wadi El Dwaser' => __('وادي الدواسر', 'billing-city'),
//         'Wadi Fatmah' => __('وادي فاطمة', 'billing-city'),
//         'Wajeh' => __('الوجه', 'billing-city'),
//         'Yanbu' => __('ينبع', 'billing-city'),
//         'Yanbu Al Baher' => __('ينبع البحر', 'billing-city'),
//         'Yanbu Nakhil' => __('ينبع النخل', 'billing-city'),
//         'Zahban' => __('ذهبان', 'billing-city'),
//         'Zulfi' => __('زلفي', 'billing-city'),
//         'Aba Alworood' => __('أبا الورود', 'billing-city'),
//         'Abu Ajram' => __('أبو عجرم', 'billing-city'),
//         'Ad Dahinah' => __('الداهنة', 'billing-city'),
//         'Ad Dubaiyah' => __('الضبيعة', 'billing-city'),
//         'Al Adari' => __('الادري', 'billing-city'),
//         'Al Ajfar' => __('الاجفار', 'billing-city'),
//         'Al Ammarah' => __('العامرية', 'billing-city'),
//         'Al Ardah' => __('العارضة', 'billing-city'),
//         'Al Arja' => __('العرجة', 'billing-city'),
//         'Al Asyah' => __('العاصية', 'billing-city'),
//         'AXl Bada' => __('البدائع-تبوك', 'billing-city'),
//         'Al Batra' => __('البترا', 'billing-city'),
//         'Al Bijadyah' => __('البجادية', 'billing-city'),
//         'Al Dalemya' => __('الدليميه', 'billing-city'),
//         'Al Fuwaileq / Ar Rishawiyah' => __('الفويلق', 'billing-city'),
//         'Al Haith' => __('الحائط', 'billing-city'),
//         'Al Hayathem' => __('الهياثم', 'billing-city'),
//         'Al Hufayyirah' => __('الحفيرة', 'billing-city'),
//         'Al Hulayfah As Sufla ' => __('الحليفة السفلى', 'billing-city'),
//         'Al Idabi' => __('العيدابي', 'billing-city'),
//         'Al Khishaybi' => __('الخشيبي', 'billing-city'),
//         'Al Khitah' => __('الخطة', 'billing-city'),
//         'Al Laqayit' => __('اللقايط', 'billing-city'),
//         'Al Mada' => __('المدا', 'billing-city'),
//         'Al Midrij' => __('المدراج', 'billing-city'),
//         'Al Moya' => __('الموية', 'billing-city'),
//         'Al Qarin' => __('القرين', 'billing-city'),
//         'Al Wasayta' => __('الوسيطاء', 'billing-city'),
//         'Alnabhanya' => __('النبهانية', 'billing-city'),
//         'Amaq' => __('عمق', 'billing-city'),
//         'An Nabk Abu Qasr' => __('النبك ابو قصر', 'billing-city'),
//         'An Nafiah' => __('النافية', 'billing-city'),
//         'An Nuqrah' => __('النقرة', 'billing-city'),
//         'Anak' => __('عنك', 'billing-city'),
//         'Ar Radifah' => __('الرديفه', 'billing-city'),
//         "Ar Rafi'ah" => __('الرفيعة', 'billing-city'),
//         'As Sulaimaniyah' => __('السليمانية', 'billing-city'),
//         'As Sulubiayh' => __('الصلبية', 'billing-city'),
//         'Ash Shaara' => __('الشرائع', 'billing-city'),
//         'Ash Shamli' => __('الشملي', 'billing-city'),
//         'Ash Shananah' => __('الشنانه', 'billing-city'),
//         'Ash Shimasiyah' => __('الشماسية', 'billing-city'),
//         'At Tuwayr' => __('الطوير', 'billing-city'),
//         'Atawleh' => __('اطولة', 'billing-city'),
//         'Ath Thybiyah' => __('الذيبيه - حفر الباطن', 'billing-city'),
//         'Awamiah' => __('عواميه', 'billing-city'),
//         'Ayn Fuhayd' => __('عين فهيد', 'billing-city'),
//         'Badaya' => __('البدائع-القصيم', 'billing-city'),
//         'Bahrat Al Moujoud' => __('بحرة الموجود', 'billing-city'),
//         'Balahmar' => __('بلحمر', 'billing-city'),
//         'Balqarn' => __('بلقرن', 'billing-city'),
//         'Baqa Ash Sharqiyah' => __('باقة الشرقيه', 'billing-city'),
//         'Baqaa' => __('بقعة', 'billing-city'),
//         'Batha' => __('بطحه', 'billing-city'),
//         'Birk' => __('بيرك', 'billing-city'),
//         'Bish' => __('بيش', 'billing-city'),
//         'Damad' => __('دماد', 'billing-city'),
//         'Darb' => __('درب', 'billing-city'),
//         'Dariyah' => __('ضرية', 'billing-city'),
//         'Deraab' => __('ديراب', 'billing-city'),
//         'Dhurma' => __('الدرمه', 'billing-city'),
//         'Duhknah' => __('دخنة', 'billing-city'),
//         'Dulay Rashid' => __('ضليع رشيد', 'billing-city'),
//         'Farasan' => __('فرسان', 'billing-city'),
//         'Ghtai' => __('غطي', 'billing-city'),
//         'Gilwa' => __('جلوه', 'billing-city'),
//         'Harad' => __('حرض', 'billing-city'),
//         'Hareeq' => __('الحريق', 'billing-city'),
//         'Harajah' => __('الهرجه', 'billing-city'),
//         'Hazm Al Jalamid' => __('حزم الجلاميد', 'billing-city'),
//         'Hedeb' => __('هديب', 'billing-city'),
//         'Huraymala' => __('حريملاء', 'billing-city'),
//         "Ja'araneh" => __('الجعرانه', 'billing-city'),
//         'Jafar' => __('جفر', 'billing-city'),
//         'Jalajel' => __('جلاجل', 'billing-city'),
//         'Kahlah' => __('كحله', 'billing-city'),
//         'Kara' => __('كارا', 'billing-city'),
//         'Karboos' => __('كربوس', 'billing-city'),
//         'Khairan' => __('خيران', 'billing-city'),
//         'Khasawyah' => __('خصاويه', 'billing-city'),
//         'Khodaria' => __('خضريه', 'billing-city'),
//         'King Khalid Military City' => __('مدينة الملك خالد العسكرية', 'billing-city'),
//         'Kubadah' => __('كبضه', 'billing-city'),
//         'Layla' => __('ليلى', 'billing-city'),
//         'Mawqaq' => __('موقق', 'billing-city'),
//         'Midinhab' => __('المذنب', 'billing-city'),
//         'Moqaq' => __('مقيق', 'billing-city'),
//         'Mubayid' => __('مبايض', 'billing-city'),
//         'Mulaija' => __('الموليجه', 'billing-city'),
//         'Mulayh' => __('مليح', 'billing-city'),
//         'Munifat Al Qaid' => __('منيفت القيد', 'billing-city'),
//         'Muzahmiah' => __('المزاحمية', 'billing-city'),
//         'Muzneb' => __('مذنب', 'billing-city'),
//         'Nabiya' => __('نبيه', 'billing-city'),
//         'Nimra' => __('نمره', 'billing-city'),
//         'Nisab' => __('نصاب', 'billing-city'),
//         'Noweirieh' => __('النعيرية', 'billing-city'),
//         'Nwariah' => __('نعيريه', 'billing-city'),
//         'Ojam' => __('عجم', 'billing-city'),
//         'Othmanyah' => __('العثمانيه', 'billing-city'),
//         'Oyaynah' => __('العيينة', 'billing-city'),
//         'Oyoon Al Jawa' => __('عيون الجوا', 'billing-city'),
//         'Qahmah' => __('القحمة', 'billing-city'),
//         'Qarah' => __('قاره', 'billing-city'),
//         'Qariya Al Olaya' => __('قرية العليا', 'billing-city'),
//         'Qasab' => __('قصب', 'billing-city'),
//         'Qbah' => __('قبه', 'billing-city'),
//         'Qufar' => __('قفار', 'billing-city'),
//         'Qusayba' => __('قصيباء', 'billing-city'),
//         'Rawdat Habbas' => __('روضه هباس', 'billing-city'),
//         'Remah' => __('رماح', 'billing-city'),
//         'Riyadh Al Khabra' => __('رياض الخبراء', 'billing-city'),
//         'Rvaya Aljamsh' => __('رافا الجماش', 'billing-city'),
//         'Rwaydah' => __('الرويضه', 'billing-city'),
//         'Sabya' => __('صبيا', 'billing-city'),
//         'Sadyan' => __('سديان', 'billing-city'),
//         'Safanyah' => __('سفنيه', 'billing-city'),
//         'Safwa' => __('صفوى', 'billing-city'),
//         'Sahna' => __('سحنه', 'billing-city'),
//         'Sajir' => __('ساجر', 'billing-city'),
//         'Salbookh' => __('سلبوكه', 'billing-city'),
//         'Samtah' => __('صامطة', 'billing-city'),
//         'Saqf' => __('سقف', 'billing-city'),
//         'Sarat Obeida' => __('سارت عبيده', 'billing-city'),
//         'Shari' => __('شري', 'billing-city'),
//         "Shefa'a" => __('شفا', 'billing-city'),
//         'Shinanh' => __('شينانة', 'billing-city'),
//         'Shoaiba' => __('الشعيبه', 'billing-city'),
//         "Shraie'e" => __('الشريع', 'billing-city'),
//         'Simira' => __('سيميرا', 'billing-city'),
//         'Subheka' => __('سبحيكا', 'billing-city'),
//         'Sulaiyl' => __('السليل', 'billing-city'),
//         'Suwayr' => __('صوير', 'billing-city'),
//         'Tanjeeb' => __('تنجيب', 'billing-city'),
//         'Tanumah' => __('تنيوما', 'billing-city'),
//         'Tarut' => __('تاروت', 'billing-city'),
//         'Tatleeth' => __('تثليث', 'billing-city'),
//         'Tayma' => __('تيماء', 'billing-city'),
//         'Thabya' => __('ذبيه', 'billing-city'),
//         'Thadek' => __('ثادق', 'billing-city'),
//         'Tharmada' => __('ثرمادا', 'billing-city'),
//         'Thebea' => __('الذيبية - القصيم', 'billing-city'),
//         'Thumair' => __('تمير', 'billing-city'),
//         'Thuqba' => __('ثقبا', 'billing-city'),
//         'Turaib' => __('تريب', 'billing-city'),
//         'Udhaliyah' => __('الدهليه', 'billing-city'),
//         'Um Aljamajim' => __('ام الجماجم', 'billing-city'),
//         'Uqlat Al Suqur' => __('عقلة الصقور', 'billing-city'),
//         'Ushayqir' => __('اشيقر', 'billing-city'),
//         'Uyun' => __('العيون', 'billing-city'),
//         'Wadeien' => __('وديان', 'billing-city'),
//         'Wadi Bin Hasbal' => __('وادي بن حسبل', 'billing-city'),
//         'Zallum' => __('زلوم', 'billing-city')
//     );
// 	$cities['AE'] = array(
//     'Abadilah' => __('عبادلة', 'billing-city'),
//     'Abu Dhabi' => __('أبوظبي', 'billing-city'),
//     'Abu Hayl' => __('أبو هيل', 'billing-city'),
//     'Abu Shagara' => __('أبو شغارة', 'billing-city'),
//     'Adhan' => __('أذن', 'billing-city'),
//     'Ajman City' => __('عجمان', 'billing-city'),
//     'Akamiyah' => __('العكامية', 'billing-city'),
//     'Al Ain City' => __('العين', 'billing-city'),
//     'Al Ardiyah' => __('العارضية', 'billing-city'),
//     'Al Azrah' => __('العزرة', 'billing-city'),
//     'Al Dharbaniyah' => __('الدربانية', 'billing-city'),
//     'Al Dhayd' => __('الذيد', 'billing-city'),
//     'Al Duss' => __('الدووس', 'billing-city'),
//     'Al Fahiya' => __('الفيحاء', 'billing-city'),
//     'Al Falaj' => __('الفلج', 'billing-city'),
//     'Al Fulayyah' => __('الفلاياه', 'billing-city'),
//     'Al Hamraniyah' => __('الحمرانية', 'billing-city'),
//     'Al Hamriyah' => __('الحمرية', 'billing-city'),
//     'Al Hayl' => __('الحيل', 'billing-city'),
//     'Al Hayr' => __('الحير', 'billing-city'),
//     'Al Jazirah' => __('الجزيرة', 'billing-city'),
//     'Al Jazirah Al Hamra' => __('الجزيرة الحمراء', 'billing-city'),
//     'Al Khan' => __('الخان', 'billing-city'),
//     'Al Khashfah' => __('الكشافة', 'billing-city'),
//     'Al Khatem' => __('الخاتم', 'billing-city'),
//     'Al Mafraq' => __('المفرق', 'billing-city'),
//     'Al Manak' => __('المناخ', 'billing-city'),
//     'Al Manamah' => __('المنامة', 'billing-city'),
//     'Al Maqta' => __('المَقطَع', 'billing-city'),
//     'Al Marfa' => __('المرفأ', 'billing-city'),
//     'Al Qazimiya' => __('القاسمية', 'billing-city'),
//     'Al Qouz' => __('القوز', 'billing-city'),
//     "Al Rafa'ah" => __('الرفاعة', 'billing-city'),
//     'Al Rams' => __('الرمس', 'billing-city'),
//     'Al Ruwaiya' => __('الروِيا', 'billing-city'),
//     'Al Ruways' => __('الروِيس', 'billing-city'),
//     "Al Sha'M" => __('شعم', 'billing-city'),
//     'Al Tawoon' => __('التعاون', 'billing-city'),
//     'Al Wasit' => __('واسط', 'billing-city'),
//     'Al Zahra' => __('الزهرا', 'billing-city'),
//     'Awanat' => __('اوانات', 'billing-city'),
//     'Badiyah' => __('البدية', 'billing-city'),
//     'Bur Dubai' => __('بر دبي', 'billing-city'),
//     'Bustan' => __('البستان', 'billing-city'),
//     'Buteen' => __('البطين', 'billing-city'),
//     'Buteena' => __('بو طينة', 'billing-city'),
//     'Dasman' => __('دسمان', 'billing-city'),
//     'Deira' => __('ديرة', 'billing-city'),
//     'Dhaid' => __('الذيد', 'billing-city'),
//     'Diba' => __('دبا', 'billing-city'),
//     "Diba Al Bay'a" => __('دبا البيعه', 'billing-city'),
//     'Diba Al Hesn' => __('دبا الحصن', 'billing-city'),
//     'Dubai' => __('دبي', 'billing-city'),
//     'Dubai Internet City' => __('مدينة دبي للإنترنت', 'billing-city'),
//     'Falaj Al Mulla' => __('فلج المعلا', 'billing-city'),
//     'Fujairah' => __('الفجيرة', 'billing-city'),
//     'Furfar' => __('الفرفار', 'billing-city'),
//     'Ganthoot' => __('غَنْتُوت', 'billing-city'),
//     'Ghafia' => __('الغافية', 'billing-city'),
//     'Ghubaiba' => __('الغبيبة', 'billing-city'),
//     'Ghurfah' => __('الغرفة', 'billing-city'),
//     'Habshan' => __('حَبْشَان', 'billing-city'),
//     'Hamariya' => __('الحمرية', 'billing-city'),
//     'Hassan Dibba' => __('حسان دبا', 'billing-city'),
//     'Hatta' => __('حتا', 'billing-city'),
//     'Horl Al Anz' => __('هور العنز', 'billing-city'),
//     'Jarf' => __('جارف', 'billing-city'),
//     'Jazzat' => __('الجزَات', 'billing-city'),
//     'Jebal Ali' => __('جبل علي', 'billing-city'),
//     'Jumeirah' => __('جميرا', 'billing-city'),
//     'Kalba' => __('كلباء', 'billing-city'),
//     'Karama' => __('الكرامة', 'billing-city'),
//     'Khannur' => __('خنور', 'billing-city'),
//     'Kharayan' => __('خارايان', 'billing-city'),  // Removed extra tab
// 	'Kharran' => __('الخران', 'billing-city'),
//     'Khatt' => __('خت', 'billing-city'),
//     'Khawr Fakkan' => __('خور فكان', 'billing-city'),
//     'Khawr Kalba' => __('كلباء', 'billing-city'),
//     'Khawr Khuwayr' => __('خور الخيار', 'billing-city'),
//     'Kidfa' => __('كيدفه', 'billing-city'),
//     'Layyah' => __('اللية', 'billing-city'),
//     'Mafraq' => __('مفرق', 'billing-city'),
//     'Maisaloon' => __('ميسلون', 'billing-city'),
//     'Majjarah' => __('مجرة', 'billing-city'),
//     'Mansoora' => __('منصورة', 'billing-city'),
//     'Masafi' => __('مسافي', 'billing-city'),
//     'Masfut' => __('مصفوت', 'billing-city'),
//     'Mina Sufooh' => __('مينا الصفوح', 'billing-city'),
//     'Mirdif' => __('مردف', 'billing-city'),
//     'Mushrif' => __('مشرف', 'billing-city'),
//     'Mussafah' => __('مصفح', 'billing-city'),
//     'Muwafja' => __('موافجة', 'billing-city'),
//     'Nabbah' => __('النبأ', 'billing-city'),
//     'Nakheel' => __('النخيل', 'billing-city'),
//     'Nakheelat' => __('نخيلات', 'billing-city'),
//     'Nasariya' => __('الناصرية', 'billing-city'),
//     'Qasimiya' => __('القاسمية', 'billing-city'),
//     'Qidfa' => __('قدفع', 'billing-city'),
//     'Qusais' => __('القصيص', 'billing-city'),
//     'Ramaqiya' => __('الرماقية', 'billing-city'),
//     'Ramlah' => __('رمله', 'billing-city'),
//     'Ramtha' => __('الرمثاء', 'billing-city'),
//     'Ras Al Khaimah city' => __('إمارة رأس الخيمة', 'billing-city'),
//     'Rashidya' => __('الراشدية', 'billing-city'),
//     'Reem Community' => __('مجمع الريم', 'billing-city'),
//     'Rima' => __('ريما', 'billing-city'),
//     'Rolla' => __('رولا', 'billing-city'),
//     'Rughaylat' => __('رقيلات', 'billing-city'),
//     'Saabah' => __('صباح', 'billing-city'),
//     'Saif' => __('سيف', 'billing-city'),
//     'Samnan' => __('سمنان', 'billing-city'),
//     'Saqamqam' => __('سكمكم', 'billing-city'),
//     'Satwa' => __('السطوة', 'billing-city'),
//     'Shahba' => __('شهبا', 'billing-city'),
//     'Sham' => __('شام', 'billing-city'),
//     'Shandaghah' => __('الشندغة', 'billing-city'),
//     'Sharjah' => __('الشارقة', 'billing-city'),
//     'Sherqan' => __('شرقان', 'billing-city'),
//     'Siji' => __('سيجي', 'billing-city'),
//     'Sila' => __('السلع', 'billing-city'),
//     'Suwayhan' => __('سويحان', 'billing-city'),
//     'Sweihan' => __('سويحان', 'billing-city'),
//     'Tarif Kalba' => __('طريف كلباء', 'billing-city'),
//     'Um Al Nar' => __('ام النار', 'billing-city'),
//     'Um Al Quiwan' => __('أم القيوين', 'billing-city'),
//     'Umm Kanoor' => __('ام النور', 'billing-city'),
//     'Wadi Shi' => __('وادي شي', 'billing-city'),
//     'Warsan' => __('ورسان', 'billing-city'),
//     'Wasit' => __('واسط', 'billing-city'),
//     'Yarmook' => __('اليرموك', 'billing-city')
// );
//     $cities['KW'] = array(
//         "A'youn"=> __('العيون', 'billing-city'),
//         'Abbasiyah'=> __('العباسية', 'billing-city'),
//         'Abdali '=> __('العبدلي ', 'billing-city'),
//         'Abdulla Al Mubarak Al Sabah'=> __('عبدالله المبارك الصباح', 'billing-city'),
//         'Abdulla Al Salem'=> __('ضاحية عبدالله السالم', 'billing-city'),
//         'Abdulla Port'=> __('ميناء عبدالله', 'billing-city'),
//         'Abraq Khaitan'=> __('أبرق خيطان', 'billing-city'),
//         'Abu Fateera'=> __('أبوفطيرة', 'billing-city'),
//         'Abu Halifa'=> __('أبو حليفة', 'billing-city'),
//         'Abu Hasaniya'=> __('أبو الحصانية', 'billing-city'),
//         'Adailiya'=> __('العديلية', 'billing-city'),
//         'Ahmadi'=> __('الأحمدي', 'billing-city'),
//         'Airport'=> __('المطار', 'billing-city'),
//         'Al Adan'=> __('العدان', 'billing-city'),
//         'Al Bidbilling-city'=> __('البدع', 'billing-city'),
//         'Al Hasawi'=> __('الحساوي', 'billing-city'),
//         'Al Jahra'=> __('الجهراء', 'billing-city'),
//         'Al Khiran Pearl City'=> __('الخيران', 'billing-city'),
//         ' Al Metlaa'=> __('المطله', 'billing-city'),
//         'Al Mubarakyia'=> __('المباركية', 'billing-city'),
//         'Al Qaysariya'=> __('المباركية', 'billing-city'),
//         'Al Rabiah'=> __('الرابية', 'billing-city'),
//         'Al Salam'=> __('السلام', 'billing-city'),
//         'Al Salmi'=> __('السالمي', 'billing-city'),
//         'Al Shadadiya'=> __('الشدادية', 'billing-city'),
//         'Al Shuhada'=> __('الشهداء', 'billing-city'),
//         'Al Soor'=> __('الشهداء', 'billing-city'),
//         'Al Wetiyah'=> __('الوطيه', 'billing-city'),
//         'Al Zour'=> __('الوطيه', 'billing-city'),
//         'Ali Sabah Al Salem'=> __('علي صباح السالم', 'billing-city'),
//         'Amghara'=> __('	 امغرة', 'billing-city'),
//         'Amghara Industrial Area'=> __('امغاره المدينة الصناعية', 'billing-city'),
//         'Andalous'=> __('الأندلس', 'billing-city'),
//         'Aqeela'=> __('العقيلة', 'billing-city'),
//         'Ardiya'=> __('العقيلة', 'billing-city'),
//         'Ardiya Industrial'=> __('العارضية الحرفية', 'billing-city'),
//         'Ayoun'=> __('عيون', 'billing-city'),
//         'Bayan'=> __('عيون', 'billing-city'),
//         'Beneid Al Gar'=> __('بنيد القار', 'billing-city'),
//         'Bnaider'=> __('بنيدر', 'billing-city'),
//         'Daiya'=> __('الدعية', 'billing-city'),
//         'Dajeej'=> __('الضجيج', 'billing-city'),
//         'Dasma'=> __('الدسمة', 'billing-city'),
//         'Dasman'=> __('دسمان', 'billing-city'),
//         'Dhaher'=> __('الظهر', 'billing-city'),
//         'Dhajeej'=> __('الضجيج', 'billing-city'),
//         'Doha'=> __('دوحه', 'billing-city'),
//         'Fahad Al Ahmed Area'=> __('فهد الأحمد', 'billing-city'),
//         'Fahaheel'=> __('الفحيحيل', 'billing-city'),
//         'Fahaheel Industrial'=> __('مجموعة وربة الوطنية', 'billing-city'),
//         'Faiha'=> __( 'الفيحاء' , 'billing-city'),
//         'Farwaniyah'=> __('محافظة الفروانية', 'billing-city'),
//         'Fintas'=> __('الفنطاس', 'billing-city'),
//         'Firdous'=> __('الفردوس', 'billing-city'),
//         'Funaitees'=> __('فنيطيس', 'billing-city'),
//         'Granada'=> __('غرناطة', 'billing-city'),
//         'Hadiya'=> __('هديه', 'billing-city'),
//         'Hateen'=> __('حطين', 'billing-city'),
//         'Hawally'=> __('حولي', 'billing-city'),
//         'Hijil'=> __('هيجيل', 'billing-city'),
//         'Ishbilya'=> __('إشبيلية', 'billing-city'),
//         'Jaber Al Ahmad'=> __('جابر الاحمد', 'billing-city'),
//         'Jaber Al Ali'=> __('جابر العلي', 'billing-city'),
//         'Jabir Al Ahmad'=> __('جابر الاحمد', 'billing-city'),
//         'Jabriya'=> __('الجابرية', 'billing-city'),
//         'Jahra Industrial Area'=> __('الجهراء المنطقة الصناعية', 'billing-city'),
//         'Jaleeb Al-Shyoukh'=> __('جليب الشيوخ', 'billing-city'),
//         'Jeleeb Shoyoukh'=> __('جليب الشيوخ', 'billing-city'),
//         'Julaiya'=> __('جليعة', 'billing-city'),
//         'Kabd'=> __('كبد', 'billing-city'),
//         'Kaifan'=> __('كيفان', 'billing-city'),
//         'Kazma'=> __('كاظمة', 'billing-city'),
//         'Khairan'=> __('الخيران', 'billing-city'),
//         'Khaitan'=> __('خيطان', 'billing-city'),
//         'Khaldiya'=> __('الخالدية', 'billing-city'),
//         'Khiran City'=> __('الخيران', 'billing-city'),
//         'Kuwait City'=> __('مدينة الكويت', 'billing-city'),
//         'Mahboula'=> __('المهبولة', 'billing-city'),
//         'Maidan Hawalliy'=> __('ميدان حولي', 'billing-city'),
//         'Manqaf'=> __('المنقف', 'billing-city'),
//         'Mansouriya'=> __('المنصورية', 'billing-city'),
//         'Masayel	'=> __('المسايل', 'billing-city'),
//         'Messila	'=> __('المسيلة', 'billing-city'),
//         'Minbilling-city Abdulla'=> __('ميناء عبدالله', 'billing-city'),
//         'Mirqab'=> __('مرقاب', 'billing-city'),
//         'Mishref'=> __('مشرف', 'billing-city'),
//         'Mubarak Al Abdulla Al Jaber Area'=> __( 'الجابر', 'billing-city'),
//         'Mubarak Al kabeer'=> __('مبارك الكبير', 'billing-city'),
//         'Naeem'=> __('النعيم', 'billing-city'),
//         'Nahda'=> __('نهضه', 'billing-city'),
//         'Nassem'=> __('نسيم', 'billing-city'),
//         'North West Sulaibikhat'=> __('شمال غرب الصليبيخات', 'billing-city'),
//         'Nuwaiseeb'=> __('النويصيب', 'billing-city'),
//         'Nuzha'=> __('النزهة', 'billing-city'),
//         'Omariyah'=> __('العمرية', 'billing-city'),
//         'Qadsiya	'=> __('القادسية', 'billing-city'),
//         'Qairawan	'=> __('القيروان', 'billing-city'),
//         'Qasr'=> __('القصر', 'billing-city'),
//         'Qeirawan'=> __('القيروان', 'billing-city'),
//         'Qiblah'=> __('قبله', 'billing-city'),
//         'Qublah'=> __('قبلة', 'billing-city'),
//         'Qublah Area'=> __('منطقة القبلة', 'billing-city'),
//         'Qurain'=> __('القرين', 'billing-city'),
//         'Qurtuba'=> __('قرطيبة', 'billing-city'),
//         'Qusor'=> __('القصور', 'billing-city'),
//         'Rai'=> __('الري', 'billing-city'),
//         'Rawda'=> __('الروضة', 'billing-city'),
//         'Rawdatain'=> __('الروضتين', 'billing-city'),
//         'Regiee'=> __('ريجيي', 'billing-city'),
//         'Rehab'=> __('الرحاب', 'billing-city'),
//         'Riqqa'=> __('الرقة', 'billing-city'),
//         'Rumaithiya'=> __('الرميثية', 'billing-city'),
//         'Sbilling-cityd Abdullah City'=> __('مدينة سعد عبدالله', 'billing-city'),
//         'Sabah Al Ahmad'=> __('صباح الاحمد', 'billing-city'),
//         'Sabah Al Naser'=> __('صباح الناصر', 'billing-city'),
//         'Sabah Al Salem'=> __('صباح السالم', 'billing-city'),
//         'Sabahiya'=> __('الصباحية', 'billing-city'),
//         'Sabhan'=> __('صبحان', 'billing-city'),
//         'Sabriya'=> __('الصابرية', 'billing-city'),
//         'Safat'=> __('الصفات', 'billing-city'),
//         'Salhiya'=> __('الصالحية', 'billing-city'),
//         'Salmiya'=> __('السالمية', 'billing-city'),
//         'Salwa'=> __('سلوى', 'billing-city'),
//         'Sawaber'=> __('منطقة الصوابر', 'billing-city'),
//         "Sha'ab"=> __('الشعب', 'billing-city'),
//         'Shamiyah'=> __('الشامية', 'billing-city'),
//         'Sharq'=> __('شرق', 'billing-city'),
//         'Shuaiba Industrial Area'=> __('منطقة الشعيبه الصناعيه', 'billing-city'),
//         'Shuwaikh'=> __('ميناء شويخ', 'billing-city'),
//         'Shuwaikh Education Area'=> __('شويخ التعليمية', 'billing-city'),
//         'Shuwaikh Health Area'=> __('شويخ الصحية', 'billing-city'),
//         'Shuwaikh Industrial Area'=> __('شويخ الصناعيه', 'billing-city'),
//         'Shuwaikh Port'=> __('ميناء الشويخ', 'billing-city'),
//         'Sideeq'=> __('الصديق', 'billing-city'),
//         'South Sabahiyah'=> __('جنوب الصباحية', 'billing-city'),
//         'Subiya'=> __('الصبية', 'billing-city'),
//         'Sulaibikhat'=> __('الصليبيخات', 'billing-city'),
//         'Sulaibiyah'=> __('الصليبية', 'billing-city'),
//         'Sulaibiyah Industrial Area'=> __('الصليبية الصناعية', 'billing-city'),
//         'Surra'=> __('السرة', 'billing-city'),
//         'Taima'=> __('تيماء', 'billing-city'),
//         'Um Seddah'=> __('أم صداح', 'billing-city'),
//         'Umm Al Aish'=> __('أم العيش', 'billing-city'),
//         'Wafra'=> __('الوفرة', 'billing-city'),
//         'Waha'=> __('واحة', 'billing-city'),
//         'Yarmouk'=> __('اليرموك', 'billing-city'),
//         'Zahra'=> __('الزهراء', 'billing-city')
//     );
//     $cities['BH'] = array(
//         'Aali' => __('عالي', 'billing-city'),
//         'Abu Beham' => __('أَبُو بَهَام', 'billing-city'),
//         'Abu Saiba' => __('أبو صيبع', 'billing-city'),
//         'Adliya' => __('العدلية', 'billing-city'),
//         'Amwaj' => __('امواج', 'billing-city'),
//         'Arad' => __('عراد', 'billing-city'),
//         'Bani Jamra' => __('بني جمرة', 'billing-city'),
//         'Barbar' => __('باربار', 'billing-city'),
//         'Budaiya' => __('البديع', 'billing-city'),
//         'Buquwa' => __('بو قوة', 'billing-city'),
//         'Buri' => __('بوري', 'billing-city'),
//         'Busaiteen' => __('البسيتين', 'billing-city'),
//         'Dair' => __('دائر', 'billing-city'),
//         'Dar Kulaib' => __('دار كليب', 'billing-city'),
//         'Diraz' => __('الدراز', 'billing-city'),
//         'Dumistan' => __('دمستان', 'billing-city'),
//         'East Riffa' => __('الرفاع الشرقي', 'billing-city'),
//         'Ghurayfah' => __('الغريفة', 'billing-city'),
//         'Hajar' => __('الحجر', 'billing-city'),
//         'Hamad Town' => __('مدينة حمد', 'billing-city'),
//         'Hamala' => __('الهملة', 'billing-city'),
//         'Hidd' => __('الحد', 'billing-city'),
//         'Hillat Abdulsaleh' => __('حلة عبد الصالح', 'billing-city'),
//         'Isa Town' => __('مدينة عيسى', 'billing-city'),
//         'Janabiya' => __('الجنبية', 'billing-city'),
//         'Jannusan' => __('جنوسان', 'billing-city'),
//         'Jasra' => __('الجسرة', 'billing-city'),
//         'Jiblat Habshi' => __('جبلة حبشي', 'billing-city'),
//         'Jid Alhaj' => __('جد الحجي', 'billing-city'),
//         'Jidhafs' => __('جدحفص', 'billing-city'),
//         'Jordab' => __('جرداب', 'billing-city'),
//         'Juffair' => __('الجفير', 'billing-city'),
//         'Karbabad' => __('كرباباد', 'billing-city'),
//         'Karrana' => __('كرانة', 'billing-city'),
//         'Karzakan' => __('كرزكان', 'billing-city'),
//         'Khamis' => __('الخميس', 'billing-city'),
//         'Malikiya' => __('المالكية', 'billing-city'),
//         'Manama' => __('المنامة', 'billing-city'),
//         'Markh' => __('المرخ', 'billing-city'),
//         'Meqsha' => __('المقشع', 'billing-city'),
//         'Mina Salman' => __('ميناء سلمان', 'billing-city '),
//         'Muharraq' => __('المحرق', 'billing-city'),
//         'Muqaba' => __('مقابة', 'billing-city'),
//         'Musalla' => __('المصلى', 'billing-city'),
//         'Nasfah' => __('نسفه', 'billing-city'),
//         'North Sehla' => __('السهلة', 'billing-city'),
//         'Qadam' => __('القدم', 'billing-city'),
//         'Qalali' => __('قلالي', 'billing-city'),
//         'Qella' => __('كيلّلا', 'billing-city'),
//         'Qofool' => __('كوفوول', 'billing-city'),
//         'Qudaibiya' => __('القضيبية', 'billing-city'),
//         'Qurayya' => __('القرية', 'billing-city'),
//         'Ras Ruman' => __('رأس الرمان', 'billing-city'),
//         'Sbilling-cityr' => __('سار', 'billing-city'),
//         'Sadad' => __('صدد', 'billing-city'),
//         'Sakheir' => __('الصخير', 'billing-city'),
//         'Salmabad' => __('سلماباد', 'billing-city'),
//         'Salmaniya' => __('السلمانية', 'billing-city'),
//         'Samaheej' => __('سماهيج', 'billing-city'),
//         'Sanad' => __('سند', 'billing-city'),
//         'Seef' => __('ضاحية السيف', 'billing-city'),
//         'Shahrakan' => __('شهركان', 'billing-city'),
//         'Shakhura' => __('الشاخورة', 'billing-city'),
//         'Sitra' => __('سترة', 'billing-city'),
//         'South Sehla' => __('السهله الجنوبية', 'billing-city'),
//         'Tala Island' => __('جزيرة تالا', 'billing-city'),
//         'Tashan' => __('طشان', 'billing-city'),
//         'Tubli' => __('توبلي', 'billing-city'),
//         'Um Alhassam' => __('أم الحصم', 'billing-city'),
//         'Umm Alsabban (Mohammadiya)' => __('محمدية', 'billing-city'),
//         'West Riffa' => __('الرفاع الغربي', 'billing-city'),
//         'Zallaq' => __('الزلاق', 'billing-city'),
//         'Zayed Town' => __('مدينة زايد', 'billing-city')
//     );
//     $cities['QA'] = array(
//         'Al Adhbah' => __('أذباح', 'billing-city'),
//         'Al Dbilling-cityyen' => __('بلدية الضعاين', 'billing-city'),
//         'Al Hitmi' => __('الهتمي', 'billing-city'),
//         'Al Jasrah' => __('الجسرة', 'billing-city'),
//         'Al Jumaliyah' => __('الجميلية', 'billing-city'),
//         'Al Ka`biyah' => __('الكعبية', 'billing-city'),
//         'Al Khalifat' => __('خليفات', 'billing-city'),
//         'Al Khawr' => __('الخور', 'billing-city'),
//         'Al Khor' => __('الخور', 'billing-city'),
//         'Al Khuwayr' => __('الخوير', 'billing-city'),
//         'Al Mafjar' => __('المفجر', 'billing-city'),
//         'Al Qa`abiyah' => __('الكعبية', 'billing-city'),
//         'Al Rayyan' => __('الريان', 'billing-city'),
//         'Al Sailiya' => __('السيليه', 'billing-city'),
//         'Al Shamal' => __('الشمال', 'billing-city'),
//         'Al Wakrah' => __('الوكرة', 'billing-city'),
//         'Doha' => __('الدوحة', 'billing-city'),
//         'Dukhan' => __('دخان', 'billing-city'),
//         'Gharafa' => __('الغرافه', 'billing-city'),
//         'Ras Laffan' => __('رأس لفان', 'billing-city'),
//         'Shahaniya' => __('الشحانية', 'billing-city'),
//         'Umm Bab' => __('أم باب', 'billing-city'),
//         "Umm Sa'Id" => __('أم سعيد', 'billing-city'),
//         "Umm Salal 'Ali" => __('أم صلال علي', 'billing-city'),
//         'Umm Salal Muhammad' => __('أم صلال', 'billing-city')
//     );
// 	$cities['OM'] = array(
//         'Adam' => __('آدم', 'billing-city'),
//         'Al Aqir' => __('العقير', 'billing-city'),
//         'Al Ashkarah' => __('الاشخرة', 'billing-city'),
//         'Al Awabi - Barka' => __('بركاء', 'billing-city'),
//         'Al Awabi - Muscat' => __('العوابی', 'billing-city'),
//         'Al Bidayah' => __('البداية', 'billing-city'),
//         'Al Duqm' => __('الدقم', 'billing-city'),
//         'Al Ghazir' => __('غزير', 'billing-city'),
//         'Al Hamra' => __('الحمراء', 'billing-city'),
//         'Al Jadida' => __('الجديدة', 'billing-city'),
//         'Al Kabil' => __('القابل', 'billing-city'),
//         'Al Kamil Wal Wafi' => __('الكامل والوافي', 'billing-city'),
//         'Al Khodh' => __('الخوض', 'billing-city'),
//         'Al Khuwair' => __('الخوير', 'billing-city'),
//         'Al Mazyunah' => __('المزيونة', 'billing-city'),
//         'Al Mudhaibi' => __('المضيبي', 'billing-city'),
//         'Al Sbilling-cityda' => __('سدح', 'billing-city'),
//         'Alansab' => __('الأنصب', 'billing-city'),
//         'Alhail' => __('الحيل', 'billing-city'),
//         'Aljafnayn' => __('الجفنين', 'billing-city'),
//         'Almbilling-citybilah' => __('المعبيلة', 'billing-city'),
//         'Alwajajah' => __('الوجاجة', 'billing-city'),
//         'Amerat' => __('العامرات', 'billing-city'),
//         'As Sulaif' => __('السليف', 'billing-city'),
//         'Awqad' => __('عوقد', 'billing-city'),
//         'Azaiba' => __('العذيبة', 'billing-city'),
//         'Bahla' => __('بهلاء', 'billing-city'),
//         'Barka' => __('ولاية بركاء', 'billing-city'),
//         'Bidbid' => __('بدبد', 'billing-city'),
//         'Bidiya' => __('بدية', 'billing-city'),
//         'Bisiyah' => __('بديه', 'billing-city'),
//         'Bowsher' => __('ولاية بوشر', 'billing-city'),
//         'Bukha' => __('بخاء', 'billing-city'),
//         'BURAIMI' => __('البريمي', 'billing-city'),
//         'Dahariz' => __('الدهاريز', 'billing-city'),
//         'Darsait' => __('دارسيت', 'billing-city'),
//         'Dhalkut' => __('ظلكوت', 'billing-city'),
//         'Dhank' => __('ولاية ضنك', 'billing-city'),
//         'Diba' => __('دبا', 'billing-city'),
//         'Dima Wattayeen' => __('دما والطائيين', 'billing-city'),
//         'Fahud' => __('فهود', 'billing-city'),
//         'Falaj Al Qabail' => __('فلج القبائل', 'billing-city'),
//         'Fanja' => __('فنجا', 'billing-city'),
//         'Firq' => __('فيرق', 'billing-city'),
//         'Ghala' => __('غلا', 'billing-city'),
//         'Ghubra' => __('الغبره', 'billing-city'),
//         'Haima' => __('هيما', 'billing-city'),
//         'Halban' => __('حلبان', 'billing-city'),
//         'Hamriya' => __('الحمرية', 'billing-city'),
//         'Ibra' => __('إبراء', 'billing-city'),
//         'Ibri' => __('ولاية عبري', 'billing-city'),
//         'Izki' => __('ازكي', 'billing-city'),
//         'Jbilling-citylan Bani Bu Ali ' => __('جعلان بني بو علي ', 'billing-city'),
//         'Jbilling-citylan ni Bu Hassan' => __('بلدية جعلان بني بو حسن', 'billing-city'),
//         'Jabal Akhdar' => __('الجبل الأخضر', 'billing-city'),
//         'Jibroo' => __('جبرو', 'billing-city'),
//         'Khabourah' => __('ولاية الخابورة', 'billing-city'),
//         'Khadra' => __('خضراء', 'billing-city'),
//         'Khasab' => __('خصب', 'billing-city'),
//         'Khatmat Malaha' => __('خطمة الملاحة', 'billing-city'),
//         'Liwa' => __('لوى', 'billing-city'),
//         'Lizugh' => __('لزغ', 'billing-city'),
//         'Madha' => __('ولاية مدحاء', 'billing-city'),
//         'Madinat Sultan Qaboos' => __('مدينة السلطان قابوس', 'billing-city'),
//         'Mahdha' => __('ولاية محضة', 'billing-city'),
//         'Mahout' => __('محوت', 'billing-city'),
//         'Majis' => __('مجيس', 'billing-city'),
//         'Manah' => __('ولاية منح', 'billing-city'),
//         'Marmul' => __('مرمول', 'billing-city'),
//         'Masirah' => __('جزيرة مصيرة', 'billing-city'),
//         'Mawaleh' => __('الموالح الجنوبية', 'billing-city'),
//         'Mirbat' => __('مرباط', 'billing-city'),
//         'Misfah' => __('مسفاة', 'billing-city'),
//         'Muladdah' => __('الملدة', 'billing-city'),
//         'Musannah' => __('المصنعة', 'billing-city'),
//         'Muscat' => __('مسقط', 'billing-city'),
//         'Muttrah' => __('مطرح', 'billing-city'),
//         'Nakhl' => __('نخل', 'billing-city'),
//         'Nizwa' => __('ولاية نزوى', 'billing-city'),
//         'Qantab' => __('قنتب', 'billing-city'),
//         'Qatana' => __('قطنا', 'billing-city'),
//         'Qurayat' => __('قريات', 'billing-city'),
//         'Qurum' => __('القرم', 'billing-city'),
//         'Ras Alhadd' => __('راس الحد', 'billing-city'),
//         'Raysut' => __('ريسوت', 'billing-city'),
//         'Rumais' => __('الرميس', 'billing-city'),
//         'Rusayl' => __('الرسيل', 'billing-city'),
//         'rustaq' => __('ولاية الرستاق', 'billing-city'),
//         'Ruwi' => __('روي', 'billing-city'),
//         'Sadah' => __('سدح', 'billing-city'),
//         'Sahalnoot' => __('سهل نوت', 'billing-city'),
//         'Saham' => __('ولاية صحم', 'billing-city'),
//         'Salalah' => __('صلالة', 'billing-city'),
//         'Salalah Port' => __('ميناء صلالة', 'billing-city'),
//         'Samad Al Shan' => __('سمد الشان', 'billing-city'),
//         'Samayil' => __('سمائل', 'billing-city'),
//         'Seeb' => __('السيب', 'billing-city'),
//         'Shinas' => __('ولاية شناص', 'billing-city'),
//         'Sidab' => __('سداب', 'billing-city'),
//         'Sinaw' => __('سناو', 'billing-city'),
//         'Sohar' => __('ولاية صحار', 'billing-city'),
//         'Sunaina' => __('ولاية السنينة', 'billing-city'),
//         'Sur' => __('صور', 'billing-city'),
//         'Suwaiq' => __('ولاية السويق', 'billing-city'),
//         'Taqah' => __('ولاية طاقة', 'billing-city'),
//         'Thamrait' => __('ثُمريت', 'billing-city'),
//         'Tharmad' => __('الثرمد', 'billing-city'),
//         'The Wave' => __('الموج مسقط', 'billing-city'),
//         'Tiwi' => __('طيوي', 'billing-city'),
//         'Wadi Adai' => __('وادي عدي', 'billing-city'),
//         'Wadi al Mbilling-citywil' => __('وادي المعاول', 'billing-city'),
//         'Wadi Aljizi' => __('وادي الجزي', 'billing-city'),
//         'Wadi Bani Khalid' => __('ولاية وادي بني خالد', 'billing-city'),
//         'Wadi Hibi' => __('وادي حيبي', 'billing-city'),
//         'Wadi Kabir' => __('وادي الكبير', 'billing-city'),
//         'Wattaya' => __('الوطيه', 'billing-city '),
//         'Wudam Al Sahil' => __('ودام الساحل', 'billing-city'),
//         'Yankul' => __('ولاية ينقل', 'billing-city'),
//         'Yiti' => __('يتي', 'billing-city')
//     );
	
	
//      return $cities;
// }






