/* 2024.07.08 */
<?php

add_filter( 'woocommerce_currencies', 'add_my_currency' );

function add_my_currency( $currencies ) {
     $currencies['SARI'] = __( 'Currency name', 'woocommerce' );
     return $currencies;
}


## Edited by Eng.Moayyad 2023.11.28
/* add refund button */
add_filter('woocommerce_my_account_my_orders_actions', 'wpsh_order_refund_button', 9999, 2);
/* Add "Order again" button to Woocommerce my account page*/
function wpsh_order_refund_button($actions, $order) {
    // Check if the order status is either 'delivered' or 'processing'
    if ($order->has_status('delivered')){
        $actions['order-again'] = array(
            'url'  => 'https://www.orangebedbath.com/return/',
            'name' => 'طلب استرجاع',
        );
    }
    return $actions;
}

/* 31/03/2024 select by filteration */
 add_filter('woocommerce_shipping_package_name', 'change_shipping_label_checkout', 10, 3);
function change_shipping_label_checkout($package_name, $i, $package) {
    $package_name = 'طريقة الشحن'; 
    return $package_name;
}



/*remove cancel button status */
add_filter('woocommerce_my_account_my_orders_actions', 'remove_myaccount_orders_cancel_button', 10, 2);
function remove_myaccount_orders_cancel_button( $actions, $order ){
    unset($actions['cancel']);

    return $actions;
}


## Edited by Eng.Moayyad 2023.10.31

add_filter('wc_city_select_cities', 'my_cities');
function my_cities($cities)
{
    $cities['SA'] = array(
        __('أبها', 'billing-city'),
        __('بقيق', 'billing-city'),
        __('أبو عريش', 'billing-city'),
        __('عفيف', 'billing-city'),
        __('الأفلاج', 'billing-city'),
        __('أحد مسارحة', 'billing-city'),
        __('أحد رفيده', 'billing-city'),
        __('عين دار', 'billing-city'),
        __('العيص', 'billing-city'),
        __('الاحساء', 'billing-city'),
        __('المهد', 'billing-city'),
        __('الغاط', 'billing-city'),
        __('الهدا', 'billing-city'),
        __('الجش', 'billing-city'),
        __('الرس', 'billing-city'),
        __('عقيق', 'billing-city'),
        __('عرعر', 'billing-city'),
        __('الأرطاوية', 'billing-city'),
        __('عسفان', 'billing-city'),
        __('عش شقيق', 'billing-city'),
        __('بدر', 'billing-city'),
        __('بدر الجنوب', 'billing-city'),
        __('باحة', 'billing-city'),
        __('بحرة', 'billing-city'),
        __('بالسمر', 'billing-city'),
        __('بارق', 'billing-city'),
        __('بلجرشي', 'billing-city'),
        __('بيشة', 'billing-city'),
        __('بكيريه', 'billing-city'),
        __('بريدة', 'billing-city'),
        __('دليم', 'billing-city'),
        __('دمام', 'billing-city'),
        __('دوادمي', 'billing-city'),
        __('درعية', 'billing-city'),
        __('الظهران', 'billing-city'),
        __('ظهران الجنوب', 'billing-city'),
        __('دومة الجندل', 'billing-city'),
        __('دبا', 'billing-city'),
        __('غزالة', 'billing-city'),
        __('جازان', 'billing-city'),
        __('حديثة', 'billing-city'),
        __('حفر الباطن', 'billing-city'),
        __('حائل', 'billing-city'),
        __('حالة عمار', 'billing-city'),
        __('حقل', 'billing-city'),
        __('الحوية - ظهران', 'billing-city'),
        __('حوطة بني تميم', 'billing-city'),
        __('الحنكية', 'billing-city'),
        __('هفوف', 'billing-city'),
        __('حوطة سدر', 'billing-city'),
        __('جدة', 'billing-city'),
        __('جوف ', 'billing-city'),
        __('جبيل', 'billing-city'),
        __('جموم', 'billing-city'),
        __('خفجي', 'billing-city'),
        __('خيبر', 'billing-city'),
        __('خمسين', 'billing-city'),
        __('خميس مشيط', 'billing-city'),
        __('خرج', 'billing-city'),
        __('خبر', 'billing-city'),
        __('خليص', 'billing-city'),
        __('خرمة', 'billing-city'),
        __('ليث', 'billing-city'),
        __('المدينة المنورة', 'billing-city'),
        __('مهد الذهب', 'billing-city'),
        __('مجاردة', 'billing-city'),
        __('مجمعة', 'billing-city'),
        __('مكة المكرمة', 'billing-city'),
        __('مندك', 'billing-city'),
        __('مستورة', 'billing-city'),
        __('مخواة', 'billing-city'),
        __('محايل عسير', 'billing-city'),
        __('مرات', 'billing-city'),
        __('مبرز', 'billing-city'),
        __('مظيليف', 'billing-city'),
        __('نجران', 'billing-city'),
        __('نماص', 'billing-city'),
        __('عنيزة', 'billing-city'),
        __('العلا', 'billing-city'),
        __('قصيم', 'billing-city'),
        __('قطيف', 'billing-city'),
        __('قيصومة', 'billing-city'),
        __('قنفذة', 'billing-city'),
        __('قريات', 'billing-city'),
        __('القويعية', 'billing-city'),
        __('رابغ', 'billing-city'),
        __('رفحة', 'billing-city'),
        __('رحيمة', 'billing-city'),
        __('رانيا', 'billing-city'),
        __('راس الخير', 'billing-city'),
        __('راس تنورة', 'billing-city'),
        __('رجال ألمع', 'billing-city'),
        __('الرياض', 'billing-city'),
        __('روضة سودير', 'billing-city'),
        __('سبت العلايا', 'billing-city'),
        __('سكاكا', 'billing-city'),
        __('سلوى', 'billing-city'),
        __('سرار', 'billing-city'),
        __('سيهات', 'billing-city'),
        __('شقرا', 'billing-city'),
        __('شرورة', 'billing-city'),
        __('شميسي', 'billing-city'),
        __('طبرجل', 'billing-city'),
        __('تبوك', 'billing-city'),
        __('طيبة', 'billing-city'),
        __('طائف', 'billing-city'),
        __('تنده', 'billing-city'),
        __('تومه', 'billing-city'),
        __('طبرق', 'billing-city'),
        __('ثول', 'billing-city'),
        __('طريف', 'billing-city'),
        __('تربة', 'billing-city'),
        __('املج', 'billing-city'),
        __('وادي الدواسر', 'billing-city'),
        __('وادي فاطمة', 'billing-city'),
        __('الوجه', 'billing-city'),
        __('ينبع', 'billing-city'),
        __('ينبع البحر', 'billing-city'),
        __('ينبع النخل', 'billing-city'),
        __('ذهبان', 'billing-city'),
        __('زلفي', 'billing-city'),
        __('أبا الورود', 'billing-city'),
        __('أبو عجرم', 'billing-city'),
        __('الداهنة', 'billing-city'),
        __('الضبيعة', 'billing-city'),
        __('الادري', 'billing-city'),
        __('الاجفار', 'billing-city'),
        __('العامرية', 'billing-city'),
        __('العارضة', 'billing-city'),
        __('العرجة', 'billing-city'),
        __('العاصية', 'billing-city'),
        __('البدائع-تبوك', 'billing-city'),
        __('البترا', 'billing-city'),
        __('البجادية', 'billing-city'),
        __('الدليميه', 'billing-city'),
        __('الفويلق', 'billing-city'),
        __('الحائط', 'billing-city'),
        __('الهياثم', 'billing-city'),
        __('الحفيرة', 'billing-city'),
        __('الحليفة السفلى', 'billing-city'),
        __('العيدابي', 'billing-city'),
        __('الخشيبي', 'billing-city'),
        __('الخطة', 'billing-city'),
        __('اللقايط', 'billing-city'),
        __('المدا', 'billing-city'),
        __('المدراج', 'billing-city'),
        __('الموية', 'billing-city'),
        __('القرين', 'billing-city'),
        __('الوسيطاء', 'billing-city'),
        __('النبهانية', 'billing-city'),
        __('عمق', 'billing-city'),
        __('النبك ابو قصر', 'billing-city'),
        __('النافية', 'billing-city'),
        __('النقرة', 'billing-city'),
        __('عنك', 'billing-city'),
        __('الرديفه', 'billing-city'),
        __('الرفيعة', 'billing-city'),
        __('السليمانية', 'billing-city'),
        __('الصلبية', 'billing-city'),
        __('الشرائع', 'billing-city'),
        __('الشملي', 'billing-city'),
        __('الشنانه', 'billing-city'),
        __('الشماسية', 'billing-city'),
        __('الطوير', 'billing-city'),
        __('اطولة', 'billing-city'),
        __('الذيبيه - حفر الباطن', 'billing-city'),
        __('عواميه', 'billing-city'),
        __('عين فهيد', 'billing-city'),
        __('البدائع-القصيم', 'billing-city'),
        __('بحرة الموجود', 'billing-city'),
        __('بلحمر', 'billing-city'),
        __('بلقرن', 'billing-city'),
        __('باقة الشرقيه', 'billing-city'),
        __('بقعة', 'billing-city'),
        __('بطحه', 'billing-city'),
        __('بيرك', 'billing-city'),
        __('بيش', 'billing-city'),
        __('دماد', 'billing-city'),
        __('درب', 'billing-city'),
        __('ضرية', 'billing-city'),
        __('ديراب', 'billing-city'),
        __('الدرمه', 'billing-city'),
        __('دخنة', 'billing-city'),
        __('ضليع رشيد', 'billing-city'),
        __('فرسان', 'billing-city'),
        __('غطي', 'billing-city'),
        __('جلوه', 'billing-city'),
        __('حرض', 'billing-city'),
        __('الحريق', 'billing-city'),
        __('الهرجه', 'billing-city'),
        __('حزم الجلاميد', 'billing-city'),
        __('هديب', 'billing-city'),
        __('حريملاء', 'billing-city'),
        __('الجعرانه', 'billing-city'),
        __('جفر', 'billing-city'),
        __('جلاجل', 'billing-city'),
        __('كحله', 'billing-city'),
        __('كارا', 'billing-city'),
        __('كربوس', 'billing-city'),
        __('خيران', 'billing-city'),
        __('خصاويه', 'billing-city'),
        __('خضريه', 'billing-city'),
        __('مدينة الملك خالد العسكرية', 'billing-city'),
        __('كبضه', 'billing-city'),
        __('ليلى', 'billing-city'),
        __('موقق', 'billing-city'),
        __('المذنب', 'billing-city'),
        __('مقيق', 'billing-city'),
        __('مبايض', 'billing-city'),
        __('الموليجه', 'billing-city'),
        __('مليح', 'billing-city'),
        __('منيفت القيد', 'billing-city'),
        __('المزاحمية', 'billing-city'),
        __('مذنب', 'billing-city'),
        __('نبيه', 'billing-city'),
        __('نمره', 'billing-city'),
        __('نصاب', 'billing-city'),
        __('النعيرية', 'billing-city'),
        __('نعيريه', 'billing-city'),
        __('عجم', 'billing-city'),
        __('العثمانيه', 'billing-city'),
        __('العيينة', 'billing-city'),
        __('عيون الجوا', 'billing-city'),
        __('القحمة', 'billing-city'),
        __('قاره', 'billing-city'),
        __('قرية العليا', 'billing-city'),
        __('قصب', 'billing-city'),
        __('قبه', 'billing-city'),
        __('قفار', 'billing-city'),
        __('قصيباء', 'billing-city'),
        __('روضه هباس', 'billing-city'),
        __('رماح', 'billing-city'),
        __('رياض الخبراء', 'billing-city'),
        __('رافا الجماش', 'billing-city'),
        __('الرويضه', 'billing-city'),
        __('صبيا', 'billing-city'),
        __('سديان', 'billing-city'),
        __('سفنيه', 'billing-city'),
        __('صفوى', 'billing-city'),
        __('سحنه', 'billing-city'),
        __('ساجر', 'billing-city'),
        __('سلبوكه', 'billing-city'),
        __('صامطة', 'billing-city'),
        __('سقف', 'billing-city'),
        __('سارت عبيده', 'billing-city'),
        __('شري', 'billing-city'),
        __('شفا', 'billing-city'),
        __('شينانة', 'billing-city'),
        __('الشعيبه', 'billing-city'),
        __('الشريع', 'billing-city'),
        __('سيميرا', 'billing-city'),
        __('سبحيكا', 'billing-city'),
        __('السليل', 'billing-city'),
        __('صوير', 'billing-city'),
        __('تنجيب', 'billing-city'),
        __('تنيوما', 'billing-city'),
        __('تاروت', 'billing-city'),
        __('تثليث', 'billing-city'),
        __('تيماء', 'billing-city'),
        __('ذبيه', 'billing-city'),
        __('ثادق', 'billing-city'),
        __('ثرمادا', 'billing-city'),
        __('الذيبية - القصيم', 'billing-city'),
        __('تمير', 'billing-city'),
        __('ثقبا', 'billing-city'),
        __('تريب', 'billing-city'),
        __('الدهليه', 'billing-city'),
        __('ام الجماجم', 'billing-city'),
        __('عقلة الصقور', 'billing-city'),
        __('اشيقر', 'billing-city'),
        __('العيون', 'billing-city'),
        __('وديان', 'billing-city'),
        __('وادي بن حسبل', 'billing-city'),
        __('زلوم', 'billing-city')
    );
//     $cities['AE'] = array(
//         __('عبادلة', 'billing-city'),
//         __('أبوظبي', 'billing-city'),
//         __('أبو هيل', 'billing-city'),
//         __('أبو شغارة', 'billing-city'),
//         __('أذن', 'billing-city'),
//         __('عجمان', 'billing-city'),
//         __('العكامية', 'billing-city'),
//         __('العين', 'billing-city'),
//         __('العارضية', 'billing-city'),
//         __('العزرة', 'billing-city'),
//         __('الدربانية', 'billing-city'),
//         __('الذيد', 'billing-city'),
//         __('الدووس', 'billing-city'),
//         __('الفيحاء', 'billing-city'),
//         __('الفلج', 'billing-city'),
//         __('الفلاياه', 'billing-city'),
//         __('الحمرانية', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('الحيل', 'billing-city'),
//         __('الحير', 'billing-city'),
//         __('الجزيرة', 'billing-city'),
//         __('الجزيرة الحمراء', 'billing-city'),
//         __('الخان', 'billing-city'),
//         __('الكشافة', 'billing-city'),
//         __('الخاتم', 'billing-city'),
//         __('المفرق', 'billing-city'),
//         __('المناخ', 'billing-city'),
//         __('المنامة', 'billing-city'),
//         __('المَقطَع', 'billing-city'),
//         __('المرفأ', 'billing-city'),
//         __('القاسمية', 'billing-city'),
//         __('القوز', 'billing-city'),
//         __('الرفاعة', 'billing-city'),
//         __('الرمس', 'billing-city'),
//         __('الروِيا', 'billing-city'),
//         __('الروِيس', 'billing-city'),
//         __('شعم', 'billing-city'),
//         __('التعاون', 'billing-city'),
//         __('واسط', 'billing-city'),
//         __('الزهرا', 'billing-city'),
//         __('اوانات', 'billing-city'),
//         __('البدية', 'billing-city'),
//         __('بر دبي', 'billing-city'),
//         __('البستان', 'billing-city'),
//         __('البطين', 'billing-city'),
//         __('بو طينة', 'billing-city'),
//         __('دسمان', 'billing-city'),
//         __('ديرة', 'billing-city'),
//         __('الذيد', 'billing-city'),
//         __('دبا', 'billing-city'),
//         __('دبا البيعه', 'billing-city'),
//         __('دبا الحصن', 'billing-city'),
//         __('دبي', 'billing-city'),
//         __('مدينة دبي للإنترنت', 'billing-city'),
//         __('فلج المعلا', 'billing-city'),
//         __('الفجيرة', 'billing-city'),
//         __('الفرفار', 'billing-city'),
//         __('غَنْتُوت', 'billing-city'),
//         __('الغافية', 'billing-city'),
//         __('الغبيبة', 'billing-city'),
//         __('الغرفة', 'billing-city'),
//         __('حَبْشَان', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('حسان دبا', 'billing-city'),
//         __('حتا', 'billing-city'),
//         __('هور العنز', 'billing-city'),
//         __('جارف', 'billing-city'),
//         __('الجزَات', 'billing-city'),
//         __('جبل علي', 'billing-city'),
//         __('جميرا', 'billing-city'),
//         __('الكرامة', 'billing-city'),
//         __('خنور', 'billing-city'),
//         __('خارايان', 'billing-city'),  // Removed extra tab
//         __('الخران', 'billing-city'),
//         __('خت', 'billing-city'),
//         __('خور فكان', 'billing-city'),
//         __('كلباء', 'billing-city'),
//         __('خور الخيار', 'billing-city'),
//         __('كيدفه', 'billing-city'),
//         __('اللية', 'billing-city'),
//         __('مفرق', 'billing-city'),
//         __('ميسلون', 'billing-city'),
//         __('مجرة', 'billing-city'),
//         __('منصورة', 'billing-city'),
//         __('مسافي', 'billing-city'),
//         __('مصفوت', 'billing-city'),
//         __('مينا الصفوح', 'billing-city'),
//         __('مردف', 'billing-city'),
//         __('مشرف', 'billing-city'),
//         __('مصفح', 'billing-city'),
//         __('موافجة', 'billing-city'),
//         __('النبأ', 'billing-city'),
//         __('النخيل', 'billing-city'),
//         __('نخيلات', 'billing-city'),
//         __('الناصرية', 'billing-city'),
//         __('القاسمية', 'billing-city'),
//         __('قدفع', 'billing-city'),
//         __('القصيص', 'billing-city'),
//         __('الرماقية', 'billing-city'),
//         __('رمله', 'billing-city'),
//         __('الرمثاء', 'billing-city'),
//         __('إمارة رأس الخيمة', 'billing-city'),
//         __('الراشدية', 'billing-city'),
//         __('مجمع الريم', 'billing-city'),
//         __('ريما', 'billing-city'),
//         __('رولا', 'billing-city'),
//         __('رقيلات', 'billing-city'),
//         __('صباح', 'billing-city'),
//         __('سيف', 'billing-city'),
//         __('سمنان', 'billing-city'),
//         __('سكمكم', 'billing-city'),
//         __('السطوة', 'billing-city'),
//         __('شهبا', 'billing-city'),
//         __('شام', 'billing-city'),
//         __('الشندغة', 'billing-city'),
//         __('الشارقة', 'billing-city'),
//         __('شرقان', 'billing-city'),
//         __('سيجي', 'billing-city'),
//         __('السلع', 'billing-city'),
//         __('سويحان', 'billing-city'),
//         __('طريف كلباء', 'billing-city'),
//         __('ام النار', 'billing-city'),
//         __('أم القيوين', 'billing-city'),
//         __('ام النور', 'billing-city'),
//         __('وادي شي', 'billing-city'),
//         __('ورسان', 'billing-city'),
//         __('واسط', 'billing-city'),
//         __('اليرموك', 'billing-city')
//     );
//     $cities['KW'] = array(
//         __('العيون', 'billing-city'),
//         __('العباسية', 'billing-city'),
//         __('العبدلي', 'billing-city'),  // Removed extra space
//         __('عبدالله المبارك الصباح', 'billing-city'),
//         __('ضاحية عبدالله السالم', 'billing-city'),
//         __('ميناء عبدالله', 'billing-city'),
//         __('أبرق خيطان', 'billing-city'),
//         __('أبوفطيرة', 'billing-city'),
//         __('أبو حليفة', 'billing-city'),
//         __('أبو الحصانية', 'billing-city'),
//         __('العديلية', 'billing-city'),
//         __('الأحمدي', 'billing-city'),
//         __('المطار', 'billing-city'),
//         __('العدان', 'billing-city'),
//         __('البدع', 'billing-city'),
//         __('الحساوي', 'billing-city'),
//         __('الجهراء', 'billing-city'),
//         __('الخيران', 'billing-city'),
//         __('المطله', 'billing-city'),
//         __('المباركية', 'billing-city'),
//         __('الرابية', 'billing-city'),
//         __('السلام', 'billing-city'),
//         __('السالمي', 'billing-city'),
//         __('الشدادية', 'billing-city'),
//         __('الشهداء', 'billing-city'),
//         __('الوطيه', 'billing-city'),
//         __('علي صباح السالم', 'billing-city'),
//         __('امغرة', 'billing-city'),  // Removed extra space
//         __('امغاره المدينة الصناعية', 'billing-city'),
//         __('الأندلس', 'billing-city'),
//         __('العقيلة', 'billing-city'),
//         __('العارضية الحرفية', 'billing-city'),
//         __('عيون', 'billing-city'),
//         __('بنيد القار', 'billing-city'),
//         __('بنيدر', 'billing-city'),
//         __('الدعية', 'billing-city'),
//         __('الضجيج', 'billing-city'),
//         __('الدسمة', 'billing-city'),
//         __('دسمان', 'billing-city'),
//         __('الظهر', 'billing-city'),
//         __('الضجيج', 'billing-city'),
//         __('دوحه', 'billing-city'),
//         __('فهد الأحمد', 'billing-city'),
//         __('الفحيحيل', 'billing-city'),
//         __('مجموعة وربة الوطنية', 'billing-city'),
//         __('الفيحاء', 'billing-city'),
//         __('محافظة الفروانية', 'billing-city'),
//         __('الفنطاس', 'billing-city'),
//         __('الفردوس', 'billing-city'),
//         __('فنيطيس', 'billing-city'),
//         __('غرناطة', 'billing-city'),
//         __('هديه', 'billing-city'),
//         __('حطين', 'billing-city'),
//         __('حولي', 'billing-city'),
//         __('هيجيل', 'billing-city'),
//         __('إشبيلية', 'billing-city'),
//         __('جابر الاحمد', 'billing-city'),
//         __('جابر العلي', 'billing-city'),
//         __('الجابرية', 'billing-city'),
//         __('الجهراء المنطقة الصناعية', 'billing-city'),
//         __('جليب الشيوخ', 'billing-city'),
//         __('جليعة', 'billing-city'),
//         __('كبد', 'billing-city'),
//         __('كيفان', 'billing-city'),
//         __('كاظمة', 'billing-city'),
//         __('الخيران', 'billing-city'),
//         __('خيطان', 'billing-city'),
//         __('الخالدية', 'billing-city'),
//         __('مدينة الكويت', 'billing-city'),
//         __('المهبولة', 'billing-city'),
//         __('ميدان حولي', 'billing-city'),
//         __('المنقف', 'billing-city'),
//         __('المنصورية', 'billing-city'),
//         __('المسايل', 'billing-city'),
//         __('المسيلة', 'billing-city'),
//         __('ميناء عبدالله', 'billing-city'),
//         __('مرقاب', 'billing-city'),
//         __('مشرف', 'billing-city'),
//         __('الجابر', 'billing-city'),
//         __('مبارك الكبير', 'billing-city'),
//         __('النعيم', 'billing-city'),
//         __('نهضه', 'billing-city'),
//         __('نسيم', 'billing-city'),
//         __('شمال غرب الصليبيخات', 'billing-city'),
//         __('النويصيب', 'billing-city'),
//         __('النزهة', 'billing-city'),
//         __('العمرية', 'billing-city'),
//         __('القادسية', 'billing-city'),
//         __('القصر', 'billing-city'),
//         __('القيروان', 'billing-city'),
//         __('قبله', 'billing-city'),
//         __('منطقة القبلة', 'billing-city'),
//         __('القرين', 'billing-city'),
//         __('قرطيبة', 'billing-city'),
//         __('القصور', 'billing-city'),
//         __('الري', 'billing-city'),
//         __('الروضة', 'billing-city'),
//         __('الروضتين', 'billing-city'),
//         __('ريجيي', 'billing-city'),
//         __('الرحاب', 'billing-city'),
//         __('الرقة', 'billing-city'),
//         __('الرميثية', 'billing-city'),
//         __('مدينة سعد عبدالله', 'billing-city'),
//         __('صباح الاحمد', 'billing-city'),
//         __('صباح الناصر', 'billing-city'),
//         __('صباح السالم', 'billing-city'),
//         __('الصباحية', 'billing-city'),
//         __('صبحان', 'billing-city'),
//         __('الصابرية', 'billing-city'),
//         __('الصفات', 'billing-city'),
//         __('الصالحية', 'billing-city'),
//         __('السالمية', 'billing-city'),
//         __('سلوى', 'billing-city'),
//         __('منطقة الصوابر', 'billing-city'),
//         __('الشعب', 'billing-city'),
//         __('الشامية', 'billing-city'),
//         __('شرق', 'billing-city'),
//         __('منطقة الشعيبه الصناعيه', 'billing-city'),
//         __('ميناء شويخ', 'billing-city'),
//         __('شويخ التعليمية', 'billing-city'),
//         __('شويخ الصحية', 'billing-city'),
//         __('شويخ الصناعيه', 'billing-city'),
//         __('ميناء الشويخ', 'billing-city'),
//         __('الصديق', 'billing-city'),
//         __('جنوب الصباحية', 'billing-city'),
//         __('الصبية', 'billing-city'),
//         __('الصليبيخات', 'billing-city'),
//         __('الصليبية', 'billing-city'),
//         __('الصليبية الصناعية', 'billing-city'),
//         __('السرة', 'billing-city'),
//         __('تيماء', 'billing-city'),
//         __('أم صداح', 'billing-city'),
//         __('أم العيش', 'billing-city'),
//         __('الوفرة', 'billing-city'),
//         __('واحة', 'billing-city'),
//         __('اليرموك', 'billing-city')
//     );
//     $cities['BH'] = array(
//         __('عالي', 'billing-city'),
//         __('أَبُو بَهَام', 'billing-city'),
//         __('أبو صيبع', 'billing-city'),
//         __('العدلية', 'billing-city'),
//         __('امواج', 'billing-city'),
//         __('عراد', 'billing-city'),
//         __('بني جمرة', 'billing-city'),
//         __('باربار', 'billing-city'),
//         __('البديع', 'billing-city'),
//         __('بو قوة', 'billing-city'),
//         __('بوري', 'billing-city'),
//         __('البسيتين', 'billing-city'),
//         __('دائر', 'billing-city'),
//         __('دار كليب', 'billing-city'),
//         __('الدراز', 'billing-city'),
//         __('دمستان', 'billing-city'),
//         __('الرفاع الشرقي', 'billing-city'),
//         __('الغريفة', 'billing-city'),
//         __('الحجر', 'billing-city'),
//         __('مدينة حمد', 'billing-city'),
//         __('الهملة', 'billing-city'),
//         __('الحد', 'billing-city'),
//         __('حلة عبد الصالح', 'billing-city'),
//         __('مدينة عيسى', 'billing-city'),
//         __('الجنبية', 'billing-city'),
//         __('جنوسان', 'billing-city'),
//         __('الجسرة', 'billing-city'),
//         __('جبلة حبشي', 'billing-city'),
//         __('جد الحجي', 'billing-city'),
//         __('جدحفص', 'billing-city'),
//         __('جرداب', 'billing-city'),
//         __('الجفير', 'billing-city'),
//         __('كرباباد', 'billing-city'),
//         __('كرانة', 'billing-city'),
//         __('كرزكان', 'billing-city'),
//         __('الخميس', 'billing-city'),
//         __('المالكية', 'billing-city'),
//         __('المنامة', 'billing-city'),
//         __('المرخ', 'billing-city'),
//         __('المقشع', 'billing-city'),
//         __('ميناء سلمان', 'billing-city'),  // Removed extra space
//         __('المحرق', 'billing-city'),
//         __('مقابة', 'billing-city'),
//         __('المصلى', 'billing-city'),
//         __('نسفه', 'billing-city'),
//         __('السهلة', 'billing-city'),
//         __('القدم', 'billing-city'),
//         __('قلالي', 'billing-city'),
//         __('كيلّلا', 'billing-city'),
//         __('كوفوول', 'billing-city'),
//         __('القضيبية', 'billing-city'),
//         __('القرية', 'billing-city'),
//         __('رأس الرمان', 'billing-city'),
//         __('سار', 'billing-city'),
//         __('صدد', 'billing-city'),
//         __('الصخير', 'billing-city'),
//         __('سلماباد', 'billing-city'),
//         __('السلمانية', 'billing-city'),
//         __('سماهيج', 'billing-city'),
//         __('سند', 'billing-city'),
//         __('ضاحية السيف', 'billing-city'),
//         __('شهركان', 'billing-city'),
//         __('الشاخورة', 'billing-city'),
//         __('سترة', 'billing-city'),
//         __('السهله الجنوبية', 'billing-city'),
//         __('جزيرة تالا', 'billing-city'),
//         __('طشان', 'billing-city'),
//         __('توبلي', 'billing-city'),
//         __('أم الحصم', 'billing-city'),
//         __('محمدية', 'billing-city'),
//         __('الرفاع الغربي', 'billing-city'),
//         __('الزلاق', 'billing-city'),
//         __('مدينة زايد', 'billing-city')
//     );
//     $cities['QA'] = array(
//         __('أذباح', 'billing-city'),
//         __('بلدية الضعاين', 'billing-city'),
//         __('الهتمي', 'billing-city'),
//         __('الجسرة', 'billing-city'),
//         __('الجميلية', 'billing-city'),
//         __('الكعبية', 'billing-city'),
//         __('خليفات', 'billing-city'),
//         __('الخور', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('الكعبية', 'billing-city'),
//         __('الريان', 'billing-city'),
//         __('السيليه', 'billing-city'),
//         __('الشمال', 'billing-city'),
//         __('الوكرة', 'billing-city'),
//         __('الدوحة', 'billing-city'),
//         __('دخان', 'billing-city'),
//         __('الغرافه', 'billing-city'),
//         __('رأس لفان', 'billing-city'),
//         __('الشحانية', 'billing-city'),
//         __('أم باب', 'billing-city'),
//         __('أم سعيد', 'billing-city'),
//         __('أم صلال علي', 'billing-city'),
//         __('أم صلال', 'billing-city')
//     );
//     $cities['OM'] = array(
//         __('آدم', 'billing-city'),
//         __('العقير', 'billing-city'),
//         __('الاشخرة', 'billing-city'),
//         __('بركاء', 'billing-city'),
//         __('العوابی', 'billing-city'),
//         __('البداية', 'billing-city'),
//         __('الدقم', 'billing-city'),
//         __('غزير', 'billing-city'),
//         __('الحمراء', 'billing-city'),
//         __('الجديدة', 'billing-city'),
//         __('القابل', 'billing-city'),
//         __('الكامل والوافي', 'billing-city'),
//         __('الخوض', 'billing-city'),
//         __('الخوير', 'billing-city'),
//         __('المزيونة', 'billing-city'),
//         __('المضيبي', 'billing-city'),
//         __('سدح', 'billing-city'),
//         __('الأنصب', 'billing-city'),
//         __('الحيل', 'billing-city'),
//         __('الجفنين', 'billing-city'),
//         __('المعبيلة', 'billing-city'),
//         __('الوجاجة', 'billing-city'),
//         __('العامرات', 'billing-city'),
//         __('السليف', 'billing-city'),
//         __('عوقد', 'billing-city'),
//         __('العذيبة', 'billing-city'),
//         __('بهلاء', 'billing-city'),
//         __('ولاية بركاء', 'billing-city'),
//         __('بدبد', 'billing-city'),
//         __('بدية', 'billing-city'),
//         __('ولاية بوشر', 'billing-city'),
//         __('بخاء', 'billing-city'),
//         __('البريمي', 'billing-city'),
//         __('الدهاريز', 'billing-city'),
//         __('دارسيت', 'billing-city'),
//         __('ظلكوت', 'billing-city'),
//         __('ولاية ضنك', 'billing-city'),
//         __('دبا', 'billing-city'),
//         __('دما والطائيين', 'billing-city'),
//         __('فهود', 'billing-city'),
//         __('فلج القبائل', 'billing-city'),
//         __('فنجا', 'billing-city'),
//         __('فيرق', 'billing-city'),
//         __('غلا', 'billing-city'),
//         __('الغبره', 'billing-city'),
//         __('هيما', 'billing-city'),
//         __('حلبان', 'billing-city'),
//         __('الحمرية', 'billing-city'),
//         __('إبراء', 'billing-city'),
//         __('ولاية عبري', 'billing-city'),
//         __('ازكي', 'billing-city'),
//         __('جعلان بني بو علي', 'billing-city'),
//         __('بلدية جعلان بني بو حسن', 'billing-city'),
//         __('الجبل الأخضر', 'billing-city'),
//         __('جبرو', 'billing-city'),
//         __('ولاية الخابورة', 'billing-city'),
//         __('خضراء', 'billing-city'),
//         __('خصب', 'billing-city'),
//         __('خطمة الملاحة', 'billing-city'),
//         __('لوى', 'billing-city'),
//         __('لزغ', 'billing-city'),
//         __('ولاية مدحاء', 'billing-city'),
//         __('مدينة السلطان قابوس', 'billing-city'),
//         __('ولاية محضة', 'billing-city'),
//         __('محوت', 'billing-city'),
//         __('مجيس', 'billing-city'),
//         __('ولاية منح', 'billing-city'),
//         __('مرمول', 'billing-city'),
//         __('جزيرة مصيرة', 'billing-city'),
//         __('الموالح الجنوبية', 'billing-city'),
//         __('مرباط', 'billing-city'),
//         __('مسفاة', 'billing-city'),
//         __('الملدة', 'billing-city'),
//         __('المصنعة', 'billing-city'),
//         __('مسقط', 'billing-city'),
//         __('مطرح', 'billing-city'),
//         __('نخل', 'billing-city'),
//         __('ولاية نزوى', 'billing-city'),
//         __('قنتب', 'billing-city'),
//         __('قطنا', 'billing-city'),
//         __('قريات', 'billing-city'),
//         __('القرم', 'billing-city'),
//         __('راس الحد', 'billing-city'),
//         __('ريسوت', 'billing-city'),
//         __('الرميس', 'billing-city'),
//         __('الرسيل', 'billing-city'),
//         __('ولاية الرستاق', 'billing-city'),
//         __('روي', 'billing-city'),
//         __('سدح', 'billing-city'),
//         __('سهل نوت', 'billing-city'),
//         __('ولاية صحم', 'billing-city'),
//         __('صلالة', 'billing-city'),
//         __('ميناء صلالة', 'billing-city'),
//         __('سمد الشان', 'billing-city'),
//         __('سمائل', 'billing-city'),
//         __('السيب', 'billing-city'),
//         __('ولاية شناص', 'billing-city'),
//         __('سداب', 'billing-city'),
//         __('سناو', 'billing-city'),
//         __('ولاية صحار', 'billing-city'),
//         __('ولاية السنينة', 'billing-city'),
//         __('صور', 'billing-city'),
//         __('ولاية السويق', 'billing-city'),
//         __('ولاية طاقة', 'billing-city'),
//         __('ثُمريت', 'billing-city'),
//         __('الثرمد', 'billing-city'),
//         __('الموج مسقط', 'billing-city'),
//         __('طيوي', 'billing-city'),
//         __('وادي عدي', 'billing-city'),
//         __('وادي المعاول', 'billing-city'),
//         __('وادي الجزي', 'billing-city'),
//         __('ولاية وادي بني خالد', 'billing-city'),
//         __('وادي حيبي', 'billing-city'),
//         __('وادي الكبير', 'billing-city'),
//         __('الوطيه', 'billing-city'),
//         __('ودام الساحل', 'billing-city'),
//         __('ولاية ينقل', 'billing-city'),
//         __('يتي', 'billing-city')
//     );
    return $cities;
}


/* Deactivated by Eng.Mueyyed  --->  2024.02.11 */

// add_action( 'wp_enqueue_scripts', 'woodmart_child_enqueue_styles', 1000 );

// function woodmart_child_enqueue_styles() {
// 	if( woodmart_get_opt( 'minified_css' ) ) {
// 		wp_enqueue_style( 'woodmart-style', get_template_directory_uri() . '/style.min.css', array('bootstrap') );
// 	} else {
// 		wp_enqueue_style( 'woodmart-style', get_template_directory_uri() . '/style.css', array('bootstrap') );
// 	}

//     wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/style.css', array('bootstrap') );
// }


/* Add Payment method Column to orders */
add_filter( 'manage_edit-shop_order_columns', 'add_payment_method_column', 20 );
function add_payment_method_column( $columns ) {
 $new_columns = array();
 foreach ( $columns as $column_name => $column_info ) {
 $new_columns[ $column_name ] = $column_info;
 if ( 'order_total' === $column_name ) {
 $new_columns['order_payment'] = __( 'Payment Method', 'my-textdomain' );
 }
 }
 return $new_columns;
}
add_action( 'manage_shop_order_posts_custom_column', 'add_payment_method_column_content' );
function add_payment_method_column_content( $column ) {
 global $post;
 if ( 'order_payment' === $column ) {
 $order = wc_get_order( $post->ID );
 echo $order->payment_method_title;
 }
}

/* Customize Invoice */

function print_inovice_customize() {
    ?>
<style>
	@font-face {
		font-family: 'Orange';
		font-style: normal;
		font-weight: 400;
		src: url(../wp-content/themes/woodmart-child/frutigerltarabic-45light.eot);
		src: url(../wp-content/themes/woodmart-child/frutigerltarabic-45light.eot?#iefix) format('embedded-opentype'),
			url(../wp-content/themes/woodmart-child/frutigerltarabic-45light.woff) format('woff'),
			url(../wp-content/themes/woodmart-child/frutigerltarabic-45light.ttf) format('truetype');
	}

	#page {
		text-align: right;
		direction: rtl;
		font-family: 'Orange', sans-serif !important;
	}

	th {
		text-align: right;
	}

	.order-items dt,
	.order-items dd {
		float: right;
	}

	.colophon-policies {
		display: grid;
		grid-template-columns: 1fr;
	}

	.colophon-policies div {
		padding: 10px;
	}

	.colophon-policies p,
	.colophon-policies li  {
		font-size: 12px;
		line-height: 1.5em;
	}

	.company-logo img{
		height:100px;
		width:auto;
	}
	.order-branding{
		margin-bottom: 1em;
	}
    .company-logo{
    display:grid;
    grid-template-columns:1fr 1fr;
    }
    .barcode{
    text-align:center;
    }
    .barcode img{
    max-width:200px;
    }
</style>
<?php
}
add_action( 'wcdn_head', 'print_inovice_customize', 20 ); 

setcookie(TEST_COOKIE, 'WP Cookie check', 0, COOKIEPATH, COOKIE_DOMAIN);
if ( SITECOOKIEPATH != COOKIEPATH ) setcookie(TEST_COOKIE, 'WP Cookie check', 0, SITECOOKIEPATH, COOKIE_DOMAIN);


/**
 * Add SKU to PDF order heading
 */
add_filter ( 'pdf_template_table_headings' , 'custom_pdf_table_headers' );

function custom_pdf_table_headers() {

    $headers =  '<table class="pdf_table_row_heading shop_table orderdetails" width="100%">' . 
                '<thead>' .
                '<tr>' .
				'<th class="pdf_table_cell_heading" width="10%" valign="top" align="center">' . __( 'SKU', PDFLANGUAGE )         . '</th>' .                   
                '<th class="pdf_table_cell_heading" width="7%" valign="top" align="center">'  . __( 'Qty', PDFLANGUAGE )        . '</th>' . 
                '<th class="pdf_table_cell_heading" width="50%" valign="top" align="center">'  . __( 'Product', PDFLANGUAGE )    . '</th>' .
                '<th class="pdf_table_cell_heading" width="13%" valign="top" align="center">'  . __( 'Price Ex', PDFLANGUAGE )   . '</th>' .
                '<th class="pdf_table_cell_heading" width="10%" valign="top" align="center">'  . __( 'Tax', PDFLANGUAGE )        . '</th>' .
                '<th class="pdf_table_cell_heading" width="15%" valign="top" align="center">' . __( 'Total Inc', PDFLANGUAGE )  . '</th>' .
                '</tr>' .
                '</thead>' .
                '</table>';

    return $headers;

}

/**
 * Add SKU to order line
 */
add_filter ( 'pdf_template_line_output' , 'custom_pdf_lines', 10, 2 );

function custom_pdf_lines ( $line, $order_id ) {
    global $woocommerce;
    $order   = new WC_Order( $order_id );

    // Check WC version – changes for WC 3.0.0
    $pre_wc_30      = version_compare( WC_VERSION, '3.0', '<' );
    $order_currency = $pre_wc_30 ? $order->get_order_currency() : $order->get_currency();
                
    $pdflines  = '<table width="100%">';
    $pdflines .= '<tbody>';

    if ( sizeof( $order->get_items() ) > 0 ) {

        foreach ( $order->get_items() as $item ) {                  
            
            if ( $item['qty'] ) {
                
                $line = '';
                // $item_loop++;

                $_product   = $order->get_product_from_item( $item );
                $item_name  = $item['name'];
                $item_id    = $pre_wc_30 ? $item['variation_id'] : $item->get_id();

                $meta_display = '';
                if ( version_compare( WC_VERSION, '3.0', '<' ) ) {
                    $item_meta  = new WC_Order_Item_Meta( $item );
                    $meta_display = $item_meta->display( true, true );
                    $meta_display = $meta_display ? ( ' ( ' . $meta_display . ' )' ) : '';
                } else {
                    foreach ( $item->get_formatted_meta_data() as $meta_key => $meta ) {
                        $meta_display .= '<br /><small>(' . $meta->display_key . ':' . wp_kses_post( strip_tags( $meta->display_value ) ) . ')</small>';
                    }
                }

                if ( $meta_display ) {

                    $meta_output     = apply_filters( 'pdf_invoice_meta_output', $meta_display );
                    $item_name      .= $meta_output;

                }
                
                $line =     '<tr>' .
							'<td valign="top" width="10%" align="center">' .  $_product->get_sku() . '</td>' .
                            '<td valign="top" width="7%" align="center">' . $item['qty'] . ' x</td>' .
                            '<td valign="top" width="50%" align="center">' .  stripslashes( $item_name ) . '</td>' .
                            '<td valign="top" width="13%" align="center">'  .  wc_price( $item['line_subtotal'] / $item['qty'], array( 'currency' => $order_currency ) ) . '</td>' .                          
                            '<td valign="top" width="10%" align="center">'  .  wc_price( $item['line_subtotal_tax'] / $item['qty'], array( 'currency' => $order_currency ) ). '</td>' .           
                            '<td valign="top" width="15%" align="center">' .  wc_price( $item['line_subtotal'] + $item['line_subtotal_tax'], array( 'currency' => $order_currency ) ). '</td>' .
                            '</tr>';
                
                $pdflines .= $line;
            }

        }

    }

    $pdflines .=    '</tbody>';
    $pdflines .=    '</table>';

    return $pdflines;
}

/**
 * Halt the main query in the case of an empty search 
 */
add_filter( 'posts_search', function( $search, \WP_Query $q )
{
    if( ! is_admin() && empty( $search ) && $q->is_search() && $q->is_main_query() )
        $search .=" AND 0=1 ";

    return $search;
}, 10, 2 );

remove_action( 'woocommerce_before_checkout_form', 'woocommerce_checkout_coupon_form', 10 );
add_action( 'woocommerce_review_order_after_cart_contents', 'woocommerce_checkout_coupon_form_custom' );
function woocommerce_checkout_coupon_form_custom() {
    echo '<tr class="coupon-form"><td colspan="2">';
    
    wc_get_template(
        'checkout/form-coupon.php',
        array(
            'checkout' => WC()->checkout(),
        )
    );
    echo '</tr></td>';
}



///////////////////////////////////////////////////////////////////////////////////////////////////////
// // edited to right arabic 
// add_filter( 'wc_city_select_cities', 'my_cities' );
// function my_cities( $cities ) {

//     $cities['SA'] = array(
//         'Abha' => __('أبها', 'billing-city'),
//         'Abqaiq' => __('بقيق', 'billing-city'),
//         'Abu Areish' => __('أبو عريش', 'billing-city'),
//         'Afif' => __('عفيف', 'billing-city'),
//         'Aflaj' => __('الأفلاج', 'billing-city'),
//         'Ahad Masarha' => __('أحد مسارحة', 'billing-city'),
//         'Ahad Rufaidah' => __('أحد رفيده', 'billing-city'),
//         'Ain Dar' => __('عين دار', 'billing-city'),
//         'Al Ais' => __('العيص', 'billing-city'),
//         'Al Hassa' => __('الاحساء', 'billing-city'),
//         'Al Mahd' => __('المهد', 'billing-city'),
//         'Alghat' => __('الغاط', 'billing-city'),
//         'Alhada' => __('الهدا', 'billing-city'),
//         'Al-Jsh' => __('الجش', 'billing-city'),
//         'AlRass' => __('الرس', 'billing-city'),
//         'Aqiq' => __('عقيق', 'billing-city'),
//         'Arar' => __('عرعر', 'billing-city'),
//         'Artawiah' => __('الأرطاوية', 'billing-city'),
//         'Asfan' => __('عسفان', 'billing-city'),
//         'Ash Shuqaiq' => __('عش شقيق', 'billing-city'),
//         'Bader' => __('بدر', 'billing-city'),
//         'Badr Al Janoub' => __('بدر الجنوب', 'billing-city'),
//         'Baha' => __('باحة', 'billing-city'),
//         'Bahara' => __('بحرة', 'billing-city'),
//         'Balasmar' => __('بالسمر', 'billing-city'),
//         'Baqiq' => __('بقيق', 'billing-city'),
//         'Bareq' => __('بارق', 'billing-city'),
//         'BilJurashi' => __('بلجرشي', 'billing-city'),
//         'Bisha' => __('بيشة', 'billing-city'),
//         'Bukeiriah' => __('بكيريه', 'billing-city'),
//         'Buraidah' => __('بريدة', 'billing-city'),
//         'Daelim' => __('دليم', 'billing-city'),
//         'Dammam' => __('دمام', 'billing-city'),
//         'Dawadmi' => __('دوادمي', 'billing-city'),
//         'Dereiyeh' => __('درعية', 'billing-city'),
//         'Dhahban' => __('ظهران', 'billing-city'),
//         'Dhahran' => __('الظهران', 'billing-city'),
//         'Dhahran Al Janoob' => __('ظهران الجنوب', 'billing-city'),
//         'Domat Al Jandal' => __('دومة الجندل', 'billing-city'),
//         'Duba' => __('دبا', 'billing-city'),
//         'Ghazalah' => __('غزالة', 'billing-city'),
//         'Gizan' => __('جازان', 'billing-city'),
//         'Hadeethah' => __('حديثة', 'billing-city'),
//         'Hafer Al Batin' => __('حفر الباطن', 'billing-city'),
//         'Hail' => __('حائل', 'billing-city'),
//         'Halat Ammar' => __('حالة عمار', 'billing-city'),
//         'Haqil' => __('حقل', 'billing-city'),
//         'Haweyah/Dha' => __('الحوية - ظهران', 'billing-city'),
//         'Hawtat Bani Tamim' => __('حوطة بني تميم', 'billing-city'),
//         'Hinakeya' => __('الحنكية', 'billing-city'),
//         'Hofuf' => __('هفوف', 'billing-city'),
//         'Hotat Sudair' => __('حوطة سدر', 'billing-city'),
//         'Jeddah' => __('جدة', 'billing-city'),
//         'Jouf' => __('جوف ', 'billing-city'),
//         'Jubail' => __('جبيل', 'billing-city'),
//         'Jumum' => __('جموم', 'billing-city'),
//         'Khafji' => __('خفجي', 'billing-city'),
//         'Khaibar' => __('خيبر', 'billing-city'),
//         'Khamaseen' => __('خمسين', 'billing-city'),
//         'Khamis Mushait' => __('خميس مشيط', 'billing-city'),
//         'Kharj' => __('خرج', 'billing-city'),
//         'Khobar' => __('خبر', 'billing-city'),
//         'Khulais' => __('خليص', 'billing-city'),
//         'Khurma' => __('خرمة', 'billing-city'),
//         'Laith' => __('ليث', 'billing-city'),
//         'Madinah' => __('المدينة المنورة', 'billing-city'),
//         'Mahad Al Dahab' => __('مهد الذهب', 'billing-city'),
//         'Majarda' => __('مجاردة', 'billing-city'),
//         'Majma' => __('مجمعة', 'billing-city'),
//         'Makkah' => __('مكة المكرمة', 'billing-city'),
//         'Mandak' => __('مندك', 'billing-city'),
//         'Mastura' => __('مستورة', 'billing-city'),
//         'Mikhwa' => __('مخواة', 'billing-city'),
//         'Mohayel Aseer' => __('محايل عسير', 'billing-city'),
//         'Mrat' => __('مرات', 'billing-city'),
//         'Mubaraz' => __('مبرز', 'billing-city'),
//         'Muthaleif' => __('مظيليف', 'billing-city'),
//         'Najran' => __('نجران', 'billing-city'),
//         'Namas' => __('نماص', 'billing-city'),
//         'Onaiza' => __('عنيزة', 'billing-city'),
//         'Oula' => __('العلا', 'billing-city'),
//         'Qassim' => __('قصيم', 'billing-city'),
//         'Qatif' => __('قطيف', 'billing-city'),
//         'Qaysoomah' => __('قيصومة', 'billing-city'),
//         'Qunfudah' => __('قنفذة', 'billing-city'),
//         'Qurayat' => __('قريات', 'billing-city'),
//         'Quweiieh' => __('القويعية', 'billing-city'),
//         'Rabigh' => __('رابغ', 'billing-city'),
//         'Rafha' => __('رفحة', 'billing-city'),
//         'Rahima' => __('رحيمة', 'billing-city'),
//         'Rania' => __('رانيا', 'billing-city'),
//         'Ras Al Kheir' => __('راس الخير', 'billing-city'),
//         'Ras Tanura' => __('راس تنورة', 'billing-city'),
//         'Rejal Almaa' => __('رجال ألمع', 'billing-city'),
//         'Riyadh' => __('الرياض', 'billing-city'),
//         'Rowdat Sodair' => __('روضة سودير', 'billing-city'),
//         'Sabt El Alaya' => __('سبت العلايا', 'billing-city'),
//         'Sakaka' => __('سكاكا', 'billing-city'),
//         'Salwa' => __('سلوى', 'billing-city'),
//         'Sarar' => __('سرار', 'billing-city'),
//         'Seihat' => __('سيهات', 'billing-city'),
//         'Shaqra' => __('شقرا', 'billing-city'),
//         'Sharourah' => __('شرورة', 'billing-city'),
//         'Shumeisi' => __('شميسي', 'billing-city'),
//         'Tabrjal' => __('طبرجل', 'billing-city'),
//         'Tabuk' => __('تبوك', 'billing-city'),
//         'Taiba' => __('طيبة', 'billing-city'),
//         'Taif' => __('طائف', 'billing-city'),
//         'Tanda' => __('تنده', 'billing-city'),
//         'Tanuma' => __('تومه', 'billing-city'),
//         'Tebrak' => __('طبرق', 'billing-city'),
//         'Towal' => __('ثول', 'billing-city'),
//         'Turaif' => __('طريف', 'billing-city'),
//         'Turba' => __('تربة', 'billing-city'),
//         'Umluj' => __('املج', 'billing-city'),
//         'Wadi El Dwaser' => __('وادي الدواسر', 'billing-city'),
//         'Wadi Fatmah' => __('وادي فاطمة', 'billing-city'),
//         'Wajeh' => __('الوجه', 'billing-city'),
//         'Yanbu' => __('ينبع', 'billing-city'),
//         'Yanbu Al Baher' => __('ينبع البحر', 'billing-city'),
//         'Yanbu Nakhil' => __('ينبع النخل', 'billing-city'),
//         'Zahban' => __('ذهبان', 'billing-city'),
//         'Zulfi' => __('زلفي', 'billing-city'),
//         'Aba Alworood' => __('أبا الورود', 'billing-city'),
//         'Abu Ajram' => __('أبو عجرم', 'billing-city'),
//         'Ad Dahinah' => __('الداهنة', 'billing-city'),
//         'Ad Dubaiyah' => __('الضبيعة', 'billing-city'),
//         'Al Adari' => __('الادري', 'billing-city'),
//         'Al Ajfar' => __('الاجفار', 'billing-city'),
//         'Al Ammarah' => __('العامرية', 'billing-city'),
//         'Al Ardah' => __('العارضة', 'billing-city'),
//         'Al Arja' => __('العرجة', 'billing-city'),
//         'Al Asyah' => __('العاصية', 'billing-city'),
//         'AXl Bada' => __('البدائع-تبوك', 'billing-city'),
//         'Al Batra' => __('البترا', 'billing-city'),
//         'Al Bijadyah' => __('البجادية', 'billing-city'),
//         'Al Dalemya' => __('الدليميه', 'billing-city'),
//         'Al Fuwaileq / Ar Rishawiyah' => __('الفويلق', 'billing-city'),
//         'Al Haith' => __('الحائط', 'billing-city'),
//         'Al Hayathem' => __('الهياثم', 'billing-city'),
//         'Al Hufayyirah' => __('الحفيرة', 'billing-city'),
//         'Al Hulayfah As Sufla ' => __('الحليفة السفلى', 'billing-city'),
//         'Al Idabi' => __('العيدابي', 'billing-city'),
//         'Al Khishaybi' => __('الخشيبي', 'billing-city'),
//         'Al Khitah' => __('الخطة', 'billing-city'),
//         'Al Laqayit' => __('اللقايط', 'billing-city'),
//         'Al Mada' => __('المدا', 'billing-city'),
//         'Al Midrij' => __('المدراج', 'billing-city'),
//         'Al Moya' => __('الموية', 'billing-city'),
//         'Al Qarin' => __('القرين', 'billing-city'),
//         'Al Wasayta' => __('الوسيطاء', 'billing-city'),
//         'Alnabhanya' => __('النبهانية', 'billing-city'),
//         'Amaq' => __('عمق', 'billing-city'),
//         'An Nabk Abu Qasr' => __('النبك ابو قصر', 'billing-city'),
//         'An Nafiah' => __('النافية', 'billing-city'),
//         'An Nuqrah' => __('النقرة', 'billing-city'),
//         'Anak' => __('عنك', 'billing-city'),
//         'Ar Radifah' => __('الرديفه', 'billing-city'),
//         "Ar Rafi'ah" => __('الرفيعة', 'billing-city'),
//         'As Sulaimaniyah' => __('السليمانية', 'billing-city'),
//         'As Sulubiayh' => __('الصلبية', 'billing-city'),
//         'Ash Shaara' => __('الشرائع', 'billing-city'),
//         'Ash Shamli' => __('الشملي', 'billing-city'),
//         'Ash Shananah' => __('الشنانه', 'billing-city'),
//         'Ash Shimasiyah' => __('الشماسية', 'billing-city'),
//         'At Tuwayr' => __('الطوير', 'billing-city'),
//         'Atawleh' => __('اطولة', 'billing-city'),
//         'Ath Thybiyah' => __('الذيبيه - حفر الباطن', 'billing-city'),
//         'Awamiah' => __('عواميه', 'billing-city'),
//         'Ayn Fuhayd' => __('عين فهيد', 'billing-city'),
//         'Badaya' => __('البدائع-القصيم', 'billing-city'),
//         'Bahrat Al Moujoud' => __('بحرة الموجود', 'billing-city'),
//         'Balahmar' => __('بلحمر', 'billing-city'),
//         'Balqarn' => __('بلقرن', 'billing-city'),
//         'Baqa Ash Sharqiyah' => __('باقة الشرقيه', 'billing-city'),
//         'Baqaa' => __('بقعة', 'billing-city'),
//         'Batha' => __('بطحه', 'billing-city'),
//         'Birk' => __('بيرك', 'billing-city'),
//         'Bish' => __('بيش', 'billing-city'),
//         'Damad' => __('دماد', 'billing-city'),
//         'Darb' => __('درب', 'billing-city'),
//         'Dariyah' => __('ضرية', 'billing-city'),
//         'Deraab' => __('ديراب', 'billing-city'),
//         'Dhurma' => __('الدرمه', 'billing-city'),
//         'Duhknah' => __('دخنة', 'billing-city'),
//         'Dulay Rashid' => __('ضليع رشيد', 'billing-city'),
//         'Farasan' => __('فرسان', 'billing-city'),
//         'Ghtai' => __('غطي', 'billing-city'),
//         'Gilwa' => __('جلوه', 'billing-city'),
//         'Harad' => __('حرض', 'billing-city'),
//         'Hareeq' => __('الحريق', 'billing-city'),
//         'Harajah' => __('الهرجه', 'billing-city'),
//         'Hazm Al Jalamid' => __('حزم الجلاميد', 'billing-city'),
//         'Hedeb' => __('هديب', 'billing-city'),
//         'Huraymala' => __('حريملاء', 'billing-city'),
//         "Ja'araneh" => __('الجعرانه', 'billing-city'),
//         'Jafar' => __('جفر', 'billing-city'),
//         'Jalajel' => __('جلاجل', 'billing-city'),
//         'Kahlah' => __('كحله', 'billing-city'),
//         'Kara' => __('كارا', 'billing-city'),
//         'Karboos' => __('كربوس', 'billing-city'),
//         'Khairan' => __('خيران', 'billing-city'),
//         'Khasawyah' => __('خصاويه', 'billing-city'),
//         'Khodaria' => __('خضريه', 'billing-city'),
//         'King Khalid Military City' => __('مدينة الملك خالد العسكرية', 'billing-city'),
//         'Kubadah' => __('كبضه', 'billing-city'),
//         'Layla' => __('ليلى', 'billing-city'),
//         'Mawqaq' => __('موقق', 'billing-city'),
//         'Midinhab' => __('المذنب', 'billing-city'),
//         'Moqaq' => __('مقيق', 'billing-city'),
//         'Mubayid' => __('مبايض', 'billing-city'),
//         'Mulaija' => __('الموليجه', 'billing-city'),
//         'Mulayh' => __('مليح', 'billing-city'),
//         'Munifat Al Qaid' => __('منيفت القيد', 'billing-city'),
//         'Muzahmiah' => __('المزاحمية', 'billing-city'),
//         'Muzneb' => __('مذنب', 'billing-city'),
//         'Nabiya' => __('نبيه', 'billing-city'),
//         'Nimra' => __('نمره', 'billing-city'),
//         'Nisab' => __('نصاب', 'billing-city'),
//         'Noweirieh' => __('النعيرية', 'billing-city'),
//         'Nwariah' => __('نعيريه', 'billing-city'),
//         'Ojam' => __('عجم', 'billing-city'),
//         'Othmanyah' => __('العثمانيه', 'billing-city'),
//         'Oyaynah' => __('العيينة', 'billing-city'),
//         'Oyoon Al Jawa' => __('عيون الجوا', 'billing-city'),
//         'Qahmah' => __('القحمة', 'billing-city'),
//         'Qarah' => __('قاره', 'billing-city'),
//         'Qariya Al Olaya' => __('قرية العليا', 'billing-city'),
//         'Qasab' => __('قصب', 'billing-city'),
//         'Qbah' => __('قبه', 'billing-city'),
//         'Qufar' => __('قفار', 'billing-city'),
//         'Qusayba' => __('قصيباء', 'billing-city'),
//         'Rawdat Habbas' => __('روضه هباس', 'billing-city'),
//         'Remah' => __('رماح', 'billing-city'),
//         'Riyadh Al Khabra' => __('رياض الخبراء', 'billing-city'),
//         'Rvaya Aljamsh' => __('رافا الجماش', 'billing-city'),
//         'Rwaydah' => __('الرويضه', 'billing-city'),
//         'Sabya' => __('صبيا', 'billing-city'),
//         'Sadyan' => __('سديان', 'billing-city'),
//         'Safanyah' => __('سفنيه', 'billing-city'),
//         'Safwa' => __('صفوى', 'billing-city'),
//         'Sahna' => __('سحنه', 'billing-city'),
//         'Sajir' => __('ساجر', 'billing-city'),
//         'Salbookh' => __('سلبوكه', 'billing-city'),
//         'Samtah' => __('صامطة', 'billing-city'),
//         'Saqf' => __('سقف', 'billing-city'),
//         'Sarat Obeida' => __('سارت عبيده', 'billing-city'),
//         'Shari' => __('شري', 'billing-city'),
//         "Shefa'a" => __('شفا', 'billing-city'),
//         'Shinanh' => __('شينانة', 'billing-city'),
//         'Shoaiba' => __('الشعيبه', 'billing-city'),
//         "Shraie'e" => __('الشريع', 'billing-city'),
//         'Simira' => __('سيميرا', 'billing-city'),
//         'Subheka' => __('سبحيكا', 'billing-city'),
//         'Sulaiyl' => __('السليل', 'billing-city'),
//         'Suwayr' => __('صوير', 'billing-city'),
//         'Tanjeeb' => __('تنجيب', 'billing-city'),
//         'Tanumah' => __('تنيوما', 'billing-city'),
//         'Tarut' => __('تاروت', 'billing-city'),
//         'Tatleeth' => __('تثليث', 'billing-city'),
//         'Tayma' => __('تيماء', 'billing-city'),
//         'Thabya' => __('ذبيه', 'billing-city'),
//         'Thadek' => __('ثادق', 'billing-city'),
//         'Tharmada' => __('ثرمادا', 'billing-city'),
//         'Thebea' => __('الذيبية - القصيم', 'billing-city'),
//         'Thumair' => __('تمير', 'billing-city'),
//         'Thuqba' => __('ثقبا', 'billing-city'),
//         'Turaib' => __('تريب', 'billing-city'),
//         'Udhaliyah' => __('الدهليه', 'billing-city'),
//         'Um Aljamajim' => __('ام الجماجم', 'billing-city'),
//         'Uqlat Al Suqur' => __('عقلة الصقور', 'billing-city'),
//         'Ushayqir' => __('اشيقر', 'billing-city'),
//         'Uyun' => __('العيون', 'billing-city'),
//         'Wadeien' => __('وديان', 'billing-city'),
//         'Wadi Bin Hasbal' => __('وادي بن حسبل', 'billing-city'),
//         'Zallum' => __('زلوم', 'billing-city')
//     );
// 	$cities['AE'] = array(
//     'Abadilah' => __('عبادلة', 'billing-city'),
//     'Abu Dhabi' => __('أبوظبي', 'billing-city'),
//     'Abu Hayl' => __('أبو هيل', 'billing-city'),
//     'Abu Shagara' => __('أبو شغارة', 'billing-city'),
//     'Adhan' => __('أذن', 'billing-city'),
//     'Ajman City' => __('عجمان', 'billing-city'),
//     'Akamiyah' => __('العكامية', 'billing-city'),
//     'Al Ain City' => __('العين', 'billing-city'),
//     'Al Ardiyah' => __('العارضية', 'billing-city'),
//     'Al Azrah' => __('العزرة', 'billing-city'),
//     'Al Dharbaniyah' => __('الدربانية', 'billing-city'),
//     'Al Dhayd' => __('الذيد', 'billing-city'),
//     'Al Duss' => __('الدووس', 'billing-city'),
//     'Al Fahiya' => __('الفيحاء', 'billing-city'),
//     'Al Falaj' => __('الفلج', 'billing-city'),
//     'Al Fulayyah' => __('الفلاياه', 'billing-city'),
//     'Al Hamraniyah' => __('الحمرانية', 'billing-city'),
//     'Al Hamriyah' => __('الحمرية', 'billing-city'),
//     'Al Hayl' => __('الحيل', 'billing-city'),
//     'Al Hayr' => __('الحير', 'billing-city'),
//     'Al Jazirah' => __('الجزيرة', 'billing-city'),
//     'Al Jazirah Al Hamra' => __('الجزيرة الحمراء', 'billing-city'),
//     'Al Khan' => __('الخان', 'billing-city'),
//     'Al Khashfah' => __('الكشافة', 'billing-city'),
//     'Al Khatem' => __('الخاتم', 'billing-city'),
//     'Al Mafraq' => __('المفرق', 'billing-city'),
//     'Al Manak' => __('المناخ', 'billing-city'),
//     'Al Manamah' => __('المنامة', 'billing-city'),
//     'Al Maqta' => __('المَقطَع', 'billing-city'),
//     'Al Marfa' => __('المرفأ', 'billing-city'),
//     'Al Qazimiya' => __('القاسمية', 'billing-city'),
//     'Al Qouz' => __('القوز', 'billing-city'),
//     "Al Rafa'ah" => __('الرفاعة', 'billing-city'),
//     'Al Rams' => __('الرمس', 'billing-city'),
//     'Al Ruwaiya' => __('الروِيا', 'billing-city'),
//     'Al Ruways' => __('الروِيس', 'billing-city'),
//     "Al Sha'M" => __('شعم', 'billing-city'),
//     'Al Tawoon' => __('التعاون', 'billing-city'),
//     'Al Wasit' => __('واسط', 'billing-city'),
//     'Al Zahra' => __('الزهرا', 'billing-city'),
//     'Awanat' => __('اوانات', 'billing-city'),
//     'Badiyah' => __('البدية', 'billing-city'),
//     'Bur Dubai' => __('بر دبي', 'billing-city'),
//     'Bustan' => __('البستان', 'billing-city'),
//     'Buteen' => __('البطين', 'billing-city'),
//     'Buteena' => __('بو طينة', 'billing-city'),
//     'Dasman' => __('دسمان', 'billing-city'),
//     'Deira' => __('ديرة', 'billing-city'),
//     'Dhaid' => __('الذيد', 'billing-city'),
//     'Diba' => __('دبا', 'billing-city'),
//     "Diba Al Bay'a" => __('دبا البيعه', 'billing-city'),
//     'Diba Al Hesn' => __('دبا الحصن', 'billing-city'),
//     'Dubai' => __('دبي', 'billing-city'),
//     'Dubai Internet City' => __('مدينة دبي للإنترنت', 'billing-city'),
//     'Falaj Al Mulla' => __('فلج المعلا', 'billing-city'),
//     'Fujairah' => __('الفجيرة', 'billing-city'),
//     'Furfar' => __('الفرفار', 'billing-city'),
//     'Ganthoot' => __('غَنْتُوت', 'billing-city'),
//     'Ghafia' => __('الغافية', 'billing-city'),
//     'Ghubaiba' => __('الغبيبة', 'billing-city'),
//     'Ghurfah' => __('الغرفة', 'billing-city'),
//     'Habshan' => __('حَبْشَان', 'billing-city'),
//     'Hamariya' => __('الحمرية', 'billing-city'),
//     'Hassan Dibba' => __('حسان دبا', 'billing-city'),
//     'Hatta' => __('حتا', 'billing-city'),
//     'Horl Al Anz' => __('هور العنز', 'billing-city'),
//     'Jarf' => __('جارف', 'billing-city'),
//     'Jazzat' => __('الجزَات', 'billing-city'),
//     'Jebal Ali' => __('جبل علي', 'billing-city'),
//     'Jumeirah' => __('جميرا', 'billing-city'),
//     'Kalba' => __('كلباء', 'billing-city'),
//     'Karama' => __('الكرامة', 'billing-city'),
//     'Khannur' => __('خنور', 'billing-city'),
//     'Kharayan' => __('خارايان', 'billing-city'),  // Removed extra tab
// 	'Kharran' => __('الخران', 'billing-city'),
//     'Khatt' => __('خت', 'billing-city'),
//     'Khawr Fakkan' => __('خور فكان', 'billing-city'),
//     'Khawr Kalba' => __('كلباء', 'billing-city'),
//     'Khawr Khuwayr' => __('خور الخيار', 'billing-city'),
//     'Kidfa' => __('كيدفه', 'billing-city'),
//     'Layyah' => __('اللية', 'billing-city'),
//     'Mafraq' => __('مفرق', 'billing-city'),
//     'Maisaloon' => __('ميسلون', 'billing-city'),
//     'Majjarah' => __('مجرة', 'billing-city'),
//     'Mansoora' => __('منصورة', 'billing-city'),
//     'Masafi' => __('مسافي', 'billing-city'),
//     'Masfut' => __('مصفوت', 'billing-city'),
//     'Mina Sufooh' => __('مينا الصفوح', 'billing-city'),
//     'Mirdif' => __('مردف', 'billing-city'),
//     'Mushrif' => __('مشرف', 'billing-city'),
//     'Mussafah' => __('مصفح', 'billing-city'),
//     'Muwafja' => __('موافجة', 'billing-city'),
//     'Nabbah' => __('النبأ', 'billing-city'),
//     'Nakheel' => __('النخيل', 'billing-city'),
//     'Nakheelat' => __('نخيلات', 'billing-city'),
//     'Nasariya' => __('الناصرية', 'billing-city'),
//     'Qasimiya' => __('القاسمية', 'billing-city'),
//     'Qidfa' => __('قدفع', 'billing-city'),
//     'Qusais' => __('القصيص', 'billing-city'),
//     'Ramaqiya' => __('الرماقية', 'billing-city'),
//     'Ramlah' => __('رمله', 'billing-city'),
//     'Ramtha' => __('الرمثاء', 'billing-city'),
//     'Ras Al Khaimah city' => __('إمارة رأس الخيمة', 'billing-city'),
//     'Rashidya' => __('الراشدية', 'billing-city'),
//     'Reem Community' => __('مجمع الريم', 'billing-city'),
//     'Rima' => __('ريما', 'billing-city'),
//     'Rolla' => __('رولا', 'billing-city'),
//     'Rughaylat' => __('رقيلات', 'billing-city'),
//     'Saabah' => __('صباح', 'billing-city'),
//     'Saif' => __('سيف', 'billing-city'),
//     'Samnan' => __('سمنان', 'billing-city'),
//     'Saqamqam' => __('سكمكم', 'billing-city'),
//     'Satwa' => __('السطوة', 'billing-city'),
//     'Shahba' => __('شهبا', 'billing-city'),
//     'Sham' => __('شام', 'billing-city'),
//     'Shandaghah' => __('الشندغة', 'billing-city'),
//     'Sharjah' => __('الشارقة', 'billing-city'),
//     'Sherqan' => __('شرقان', 'billing-city'),
//     'Siji' => __('سيجي', 'billing-city'),
//     'Sila' => __('السلع', 'billing-city'),
//     'Suwayhan' => __('سويحان', 'billing-city'),
//     'Sweihan' => __('سويحان', 'billing-city'),
//     'Tarif Kalba' => __('طريف كلباء', 'billing-city'),
//     'Um Al Nar' => __('ام النار', 'billing-city'),
//     'Um Al Quiwan' => __('أم القيوين', 'billing-city'),
//     'Umm Kanoor' => __('ام النور', 'billing-city'),
//     'Wadi Shi' => __('وادي شي', 'billing-city'),
//     'Warsan' => __('ورسان', 'billing-city'),
//     'Wasit' => __('واسط', 'billing-city'),
//     'Yarmook' => __('اليرموك', 'billing-city')
// );
//     $cities['KW'] = array(
//         "A'youn"=> __('العيون', 'billing-city'),
//         'Abbasiyah'=> __('العباسية', 'billing-city'),
//         'Abdali '=> __('العبدلي ', 'billing-city'),
//         'Abdulla Al Mubarak Al Sabah'=> __('عبدالله المبارك الصباح', 'billing-city'),
//         'Abdulla Al Salem'=> __('ضاحية عبدالله السالم', 'billing-city'),
//         'Abdulla Port'=> __('ميناء عبدالله', 'billing-city'),
//         'Abraq Khaitan'=> __('أبرق خيطان', 'billing-city'),
//         'Abu Fateera'=> __('أبوفطيرة', 'billing-city'),
//         'Abu Halifa'=> __('أبو حليفة', 'billing-city'),
//         'Abu Hasaniya'=> __('أبو الحصانية', 'billing-city'),
//         'Adailiya'=> __('العديلية', 'billing-city'),
//         'Ahmadi'=> __('الأحمدي', 'billing-city'),
//         'Airport'=> __('المطار', 'billing-city'),
//         'Al Adan'=> __('العدان', 'billing-city'),
//         'Al Bidbilling-city'=> __('البدع', 'billing-city'),
//         'Al Hasawi'=> __('الحساوي', 'billing-city'),
//         'Al Jahra'=> __('الجهراء', 'billing-city'),
//         'Al Khiran Pearl City'=> __('الخيران', 'billing-city'),
//         ' Al Metlaa'=> __('المطله', 'billing-city'),
//         'Al Mubarakyia'=> __('المباركية', 'billing-city'),
//         'Al Qaysariya'=> __('المباركية', 'billing-city'),
//         'Al Rabiah'=> __('الرابية', 'billing-city'),
//         'Al Salam'=> __('السلام', 'billing-city'),
//         'Al Salmi'=> __('السالمي', 'billing-city'),
//         'Al Shadadiya'=> __('الشدادية', 'billing-city'),
//         'Al Shuhada'=> __('الشهداء', 'billing-city'),
//         'Al Soor'=> __('الشهداء', 'billing-city'),
//         'Al Wetiyah'=> __('الوطيه', 'billing-city'),
//         'Al Zour'=> __('الوطيه', 'billing-city'),
//         'Ali Sabah Al Salem'=> __('علي صباح السالم', 'billing-city'),
//         'Amghara'=> __('	 امغرة', 'billing-city'),
//         'Amghara Industrial Area'=> __('امغاره المدينة الصناعية', 'billing-city'),
//         'Andalous'=> __('الأندلس', 'billing-city'),
//         'Aqeela'=> __('العقيلة', 'billing-city'),
//         'Ardiya'=> __('العقيلة', 'billing-city'),
//         'Ardiya Industrial'=> __('العارضية الحرفية', 'billing-city'),
//         'Ayoun'=> __('عيون', 'billing-city'),
//         'Bayan'=> __('عيون', 'billing-city'),
//         'Beneid Al Gar'=> __('بنيد القار', 'billing-city'),
//         'Bnaider'=> __('بنيدر', 'billing-city'),
//         'Daiya'=> __('الدعية', 'billing-city'),
//         'Dajeej'=> __('الضجيج', 'billing-city'),
//         'Dasma'=> __('الدسمة', 'billing-city'),
//         'Dasman'=> __('دسمان', 'billing-city'),
//         'Dhaher'=> __('الظهر', 'billing-city'),
//         'Dhajeej'=> __('الضجيج', 'billing-city'),
//         'Doha'=> __('دوحه', 'billing-city'),
//         'Fahad Al Ahmed Area'=> __('فهد الأحمد', 'billing-city'),
//         'Fahaheel'=> __('الفحيحيل', 'billing-city'),
//         'Fahaheel Industrial'=> __('مجموعة وربة الوطنية', 'billing-city'),
//         'Faiha'=> __( 'الفيحاء' , 'billing-city'),
//         'Farwaniyah'=> __('محافظة الفروانية', 'billing-city'),
//         'Fintas'=> __('الفنطاس', 'billing-city'),
//         'Firdous'=> __('الفردوس', 'billing-city'),
//         'Funaitees'=> __('فنيطيس', 'billing-city'),
//         'Granada'=> __('غرناطة', 'billing-city'),
//         'Hadiya'=> __('هديه', 'billing-city'),
//         'Hateen'=> __('حطين', 'billing-city'),
//         'Hawally'=> __('حولي', 'billing-city'),
//         'Hijil'=> __('هيجيل', 'billing-city'),
//         'Ishbilya'=> __('إشبيلية', 'billing-city'),
//         'Jaber Al Ahmad'=> __('جابر الاحمد', 'billing-city'),
//         'Jaber Al Ali'=> __('جابر العلي', 'billing-city'),
//         'Jabir Al Ahmad'=> __('جابر الاحمد', 'billing-city'),
//         'Jabriya'=> __('الجابرية', 'billing-city'),
//         'Jahra Industrial Area'=> __('الجهراء المنطقة الصناعية', 'billing-city'),
//         'Jaleeb Al-Shyoukh'=> __('جليب الشيوخ', 'billing-city'),
//         'Jeleeb Shoyoukh'=> __('جليب الشيوخ', 'billing-city'),
//         'Julaiya'=> __('جليعة', 'billing-city'),
//         'Kabd'=> __('كبد', 'billing-city'),
//         'Kaifan'=> __('كيفان', 'billing-city'),
//         'Kazma'=> __('كاظمة', 'billing-city'),
//         'Khairan'=> __('الخيران', 'billing-city'),
//         'Khaitan'=> __('خيطان', 'billing-city'),
//         'Khaldiya'=> __('الخالدية', 'billing-city'),
//         'Khiran City'=> __('الخيران', 'billing-city'),
//         'Kuwait City'=> __('مدينة الكويت', 'billing-city'),
//         'Mahboula'=> __('المهبولة', 'billing-city'),
//         'Maidan Hawalliy'=> __('ميدان حولي', 'billing-city'),
//         'Manqaf'=> __('المنقف', 'billing-city'),
//         'Mansouriya'=> __('المنصورية', 'billing-city'),
//         'Masayel	'=> __('المسايل', 'billing-city'),
//         'Messila	'=> __('المسيلة', 'billing-city'),
//         'Minbilling-city Abdulla'=> __('ميناء عبدالله', 'billing-city'),
//         'Mirqab'=> __('مرقاب', 'billing-city'),
//         'Mishref'=> __('مشرف', 'billing-city'),
//         'Mubarak Al Abdulla Al Jaber Area'=> __( 'الجابر', 'billing-city'),
//         'Mubarak Al kabeer'=> __('مبارك الكبير', 'billing-city'),
//         'Naeem'=> __('النعيم', 'billing-city'),
//         'Nahda'=> __('نهضه', 'billing-city'),
//         'Nassem'=> __('نسيم', 'billing-city'),
//         'North West Sulaibikhat'=> __('شمال غرب الصليبيخات', 'billing-city'),
//         'Nuwaiseeb'=> __('النويصيب', 'billing-city'),
//         'Nuzha'=> __('النزهة', 'billing-city'),
//         'Omariyah'=> __('العمرية', 'billing-city'),
//         'Qadsiya	'=> __('القادسية', 'billing-city'),
//         'Qairawan	'=> __('القيروان', 'billing-city'),
//         'Qasr'=> __('القصر', 'billing-city'),
//         'Qeirawan'=> __('القيروان', 'billing-city'),
//         'Qiblah'=> __('قبله', 'billing-city'),
//         'Qublah'=> __('قبلة', 'billing-city'),
//         'Qublah Area'=> __('منطقة القبلة', 'billing-city'),
//         'Qurain'=> __('القرين', 'billing-city'),
//         'Qurtuba'=> __('قرطيبة', 'billing-city'),
//         'Qusor'=> __('القصور', 'billing-city'),
//         'Rai'=> __('الري', 'billing-city'),
//         'Rawda'=> __('الروضة', 'billing-city'),
//         'Rawdatain'=> __('الروضتين', 'billing-city'),
//         'Regiee'=> __('ريجيي', 'billing-city'),
//         'Rehab'=> __('الرحاب', 'billing-city'),
//         'Riqqa'=> __('الرقة', 'billing-city'),
//         'Rumaithiya'=> __('الرميثية', 'billing-city'),
//         'Sbilling-cityd Abdullah City'=> __('مدينة سعد عبدالله', 'billing-city'),
//         'Sabah Al Ahmad'=> __('صباح الاحمد', 'billing-city'),
//         'Sabah Al Naser'=> __('صباح الناصر', 'billing-city'),
//         'Sabah Al Salem'=> __('صباح السالم', 'billing-city'),
//         'Sabahiya'=> __('الصباحية', 'billing-city'),
//         'Sabhan'=> __('صبحان', 'billing-city'),
//         'Sabriya'=> __('الصابرية', 'billing-city'),
//         'Safat'=> __('الصفات', 'billing-city'),
//         'Salhiya'=> __('الصالحية', 'billing-city'),
//         'Salmiya'=> __('السالمية', 'billing-city'),
//         'Salwa'=> __('سلوى', 'billing-city'),
//         'Sawaber'=> __('منطقة الصوابر', 'billing-city'),
//         "Sha'ab"=> __('الشعب', 'billing-city'),
//         'Shamiyah'=> __('الشامية', 'billing-city'),
//         'Sharq'=> __('شرق', 'billing-city'),
//         'Shuaiba Industrial Area'=> __('منطقة الشعيبه الصناعيه', 'billing-city'),
//         'Shuwaikh'=> __('ميناء شويخ', 'billing-city'),
//         'Shuwaikh Education Area'=> __('شويخ التعليمية', 'billing-city'),
//         'Shuwaikh Health Area'=> __('شويخ الصحية', 'billing-city'),
//         'Shuwaikh Industrial Area'=> __('شويخ الصناعيه', 'billing-city'),
//         'Shuwaikh Port'=> __('ميناء الشويخ', 'billing-city'),
//         'Sideeq'=> __('الصديق', 'billing-city'),
//         'South Sabahiyah'=> __('جنوب الصباحية', 'billing-city'),
//         'Subiya'=> __('الصبية', 'billing-city'),
//         'Sulaibikhat'=> __('الصليبيخات', 'billing-city'),
//         'Sulaibiyah'=> __('الصليبية', 'billing-city'),
//         'Sulaibiyah Industrial Area'=> __('الصليبية الصناعية', 'billing-city'),
//         'Surra'=> __('السرة', 'billing-city'),
//         'Taima'=> __('تيماء', 'billing-city'),
//         'Um Seddah'=> __('أم صداح', 'billing-city'),
//         'Umm Al Aish'=> __('أم العيش', 'billing-city'),
//         'Wafra'=> __('الوفرة', 'billing-city'),
//         'Waha'=> __('واحة', 'billing-city'),
//         'Yarmouk'=> __('اليرموك', 'billing-city'),
//         'Zahra'=> __('الزهراء', 'billing-city')
//     );
//     $cities['BH'] = array(
//         'Aali' => __('عالي', 'billing-city'),
//         'Abu Beham' => __('أَبُو بَهَام', 'billing-city'),
//         'Abu Saiba' => __('أبو صيبع', 'billing-city'),
//         'Adliya' => __('العدلية', 'billing-city'),
//         'Amwaj' => __('امواج', 'billing-city'),
//         'Arad' => __('عراد', 'billing-city'),
//         'Bani Jamra' => __('بني جمرة', 'billing-city'),
//         'Barbar' => __('باربار', 'billing-city'),
//         'Budaiya' => __('البديع', 'billing-city'),
//         'Buquwa' => __('بو قوة', 'billing-city'),
//         'Buri' => __('بوري', 'billing-city'),
//         'Busaiteen' => __('البسيتين', 'billing-city'),
//         'Dair' => __('دائر', 'billing-city'),
//         'Dar Kulaib' => __('دار كليب', 'billing-city'),
//         'Diraz' => __('الدراز', 'billing-city'),
//         'Dumistan' => __('دمستان', 'billing-city'),
//         'East Riffa' => __('الرفاع الشرقي', 'billing-city'),
//         'Ghurayfah' => __('الغريفة', 'billing-city'),
//         'Hajar' => __('الحجر', 'billing-city'),
//         'Hamad Town' => __('مدينة حمد', 'billing-city'),
//         'Hamala' => __('الهملة', 'billing-city'),
//         'Hidd' => __('الحد', 'billing-city'),
//         'Hillat Abdulsaleh' => __('حلة عبد الصالح', 'billing-city'),
//         'Isa Town' => __('مدينة عيسى', 'billing-city'),
//         'Janabiya' => __('الجنبية', 'billing-city'),
//         'Jannusan' => __('جنوسان', 'billing-city'),
//         'Jasra' => __('الجسرة', 'billing-city'),
//         'Jiblat Habshi' => __('جبلة حبشي', 'billing-city'),
//         'Jid Alhaj' => __('جد الحجي', 'billing-city'),
//         'Jidhafs' => __('جدحفص', 'billing-city'),
//         'Jordab' => __('جرداب', 'billing-city'),
//         'Juffair' => __('الجفير', 'billing-city'),
//         'Karbabad' => __('كرباباد', 'billing-city'),
//         'Karrana' => __('كرانة', 'billing-city'),
//         'Karzakan' => __('كرزكان', 'billing-city'),
//         'Khamis' => __('الخميس', 'billing-city'),
//         'Malikiya' => __('المالكية', 'billing-city'),
//         'Manama' => __('المنامة', 'billing-city'),
//         'Markh' => __('المرخ', 'billing-city'),
//         'Meqsha' => __('المقشع', 'billing-city'),
//         'Mina Salman' => __('ميناء سلمان', 'billing-city '),
//         'Muharraq' => __('المحرق', 'billing-city'),
//         'Muqaba' => __('مقابة', 'billing-city'),
//         'Musalla' => __('المصلى', 'billing-city'),
//         'Nasfah' => __('نسفه', 'billing-city'),
//         'North Sehla' => __('السهلة', 'billing-city'),
//         'Qadam' => __('القدم', 'billing-city'),
//         'Qalali' => __('قلالي', 'billing-city'),
//         'Qella' => __('كيلّلا', 'billing-city'),
//         'Qofool' => __('كوفوول', 'billing-city'),
//         'Qudaibiya' => __('القضيبية', 'billing-city'),
//         'Qurayya' => __('القرية', 'billing-city'),
//         'Ras Ruman' => __('رأس الرمان', 'billing-city'),
//         'Sbilling-cityr' => __('سار', 'billing-city'),
//         'Sadad' => __('صدد', 'billing-city'),
//         'Sakheir' => __('الصخير', 'billing-city'),
//         'Salmabad' => __('سلماباد', 'billing-city'),
//         'Salmaniya' => __('السلمانية', 'billing-city'),
//         'Samaheej' => __('سماهيج', 'billing-city'),
//         'Sanad' => __('سند', 'billing-city'),
//         'Seef' => __('ضاحية السيف', 'billing-city'),
//         'Shahrakan' => __('شهركان', 'billing-city'),
//         'Shakhura' => __('الشاخورة', 'billing-city'),
//         'Sitra' => __('سترة', 'billing-city'),
//         'South Sehla' => __('السهله الجنوبية', 'billing-city'),
//         'Tala Island' => __('جزيرة تالا', 'billing-city'),
//         'Tashan' => __('طشان', 'billing-city'),
//         'Tubli' => __('توبلي', 'billing-city'),
//         'Um Alhassam' => __('أم الحصم', 'billing-city'),
//         'Umm Alsabban (Mohammadiya)' => __('محمدية', 'billing-city'),
//         'West Riffa' => __('الرفاع الغربي', 'billing-city'),
//         'Zallaq' => __('الزلاق', 'billing-city'),
//         'Zayed Town' => __('مدينة زايد', 'billing-city')
//     );
//     $cities['QA'] = array(
//         'Al Adhbah' => __('أذباح', 'billing-city'),
//         'Al Dbilling-cityyen' => __('بلدية الضعاين', 'billing-city'),
//         'Al Hitmi' => __('الهتمي', 'billing-city'),
//         'Al Jasrah' => __('الجسرة', 'billing-city'),
//         'Al Jumaliyah' => __('الجميلية', 'billing-city'),
//         'Al Ka`biyah' => __('الكعبية', 'billing-city'),
//         'Al Khalifat' => __('خليفات', 'billing-city'),
//         'Al Khawr' => __('الخور', 'billing-city'),
//         'Al Khor' => __('الخور', 'billing-city'),
//         'Al Khuwayr' => __('الخوير', 'billing-city'),
//         'Al Mafjar' => __('المفجر', 'billing-city'),
//         'Al Qa`abiyah' => __('الكعبية', 'billing-city'),
//         'Al Rayyan' => __('الريان', 'billing-city'),
//         'Al Sailiya' => __('السيليه', 'billing-city'),
//         'Al Shamal' => __('الشمال', 'billing-city'),
//         'Al Wakrah' => __('الوكرة', 'billing-city'),
//         'Doha' => __('الدوحة', 'billing-city'),
//         'Dukhan' => __('دخان', 'billing-city'),
//         'Gharafa' => __('الغرافه', 'billing-city'),
//         'Ras Laffan' => __('رأس لفان', 'billing-city'),
//         'Shahaniya' => __('الشحانية', 'billing-city'),
//         'Umm Bab' => __('أم باب', 'billing-city'),
//         "Umm Sa'Id" => __('أم سعيد', 'billing-city'),
//         "Umm Salal 'Ali" => __('أم صلال علي', 'billing-city'),
//         'Umm Salal Muhammad' => __('أم صلال', 'billing-city')
//     );
// 	$cities['OM'] = array(
//         'Adam' => __('آدم', 'billing-city'),
//         'Al Aqir' => __('العقير', 'billing-city'),
//         'Al Ashkarah' => __('الاشخرة', 'billing-city'),
//         'Al Awabi - Barka' => __('بركاء', 'billing-city'),
//         'Al Awabi - Muscat' => __('العوابی', 'billing-city'),
//         'Al Bidayah' => __('البداية', 'billing-city'),
//         'Al Duqm' => __('الدقم', 'billing-city'),
//         'Al Ghazir' => __('غزير', 'billing-city'),
//         'Al Hamra' => __('الحمراء', 'billing-city'),
//         'Al Jadida' => __('الجديدة', 'billing-city'),
//         'Al Kabil' => __('القابل', 'billing-city'),
//         'Al Kamil Wal Wafi' => __('الكامل والوافي', 'billing-city'),
//         'Al Khodh' => __('الخوض', 'billing-city'),
//         'Al Khuwair' => __('الخوير', 'billing-city'),
//         'Al Mazyunah' => __('المزيونة', 'billing-city'),
//         'Al Mudhaibi' => __('المضيبي', 'billing-city'),
//         'Al Sbilling-cityda' => __('سدح', 'billing-city'),
//         'Alansab' => __('الأنصب', 'billing-city'),
//         'Alhail' => __('الحيل', 'billing-city'),
//         'Aljafnayn' => __('الجفنين', 'billing-city'),
//         'Almbilling-citybilah' => __('المعبيلة', 'billing-city'),
//         'Alwajajah' => __('الوجاجة', 'billing-city'),
//         'Amerat' => __('العامرات', 'billing-city'),
//         'As Sulaif' => __('السليف', 'billing-city'),
//         'Awqad' => __('عوقد', 'billing-city'),
//         'Azaiba' => __('العذيبة', 'billing-city'),
//         'Bahla' => __('بهلاء', 'billing-city'),
//         'Barka' => __('ولاية بركاء', 'billing-city'),
//         'Bidbid' => __('بدبد', 'billing-city'),
//         'Bidiya' => __('بدية', 'billing-city'),
//         'Bisiyah' => __('بديه', 'billing-city'),
//         'Bowsher' => __('ولاية بوشر', 'billing-city'),
//         'Bukha' => __('بخاء', 'billing-city'),
//         'BURAIMI' => __('البريمي', 'billing-city'),
//         'Dahariz' => __('الدهاريز', 'billing-city'),
//         'Darsait' => __('دارسيت', 'billing-city'),
//         'Dhalkut' => __('ظلكوت', 'billing-city'),
//         'Dhank' => __('ولاية ضنك', 'billing-city'),
//         'Diba' => __('دبا', 'billing-city'),
//         'Dima Wattayeen' => __('دما والطائيين', 'billing-city'),
//         'Fahud' => __('فهود', 'billing-city'),
//         'Falaj Al Qabail' => __('فلج القبائل', 'billing-city'),
//         'Fanja' => __('فنجا', 'billing-city'),
//         'Firq' => __('فيرق', 'billing-city'),
//         'Ghala' => __('غلا', 'billing-city'),
//         'Ghubra' => __('الغبره', 'billing-city'),
//         'Haima' => __('هيما', 'billing-city'),
//         'Halban' => __('حلبان', 'billing-city'),
//         'Hamriya' => __('الحمرية', 'billing-city'),
//         'Ibra' => __('إبراء', 'billing-city'),
//         'Ibri' => __('ولاية عبري', 'billing-city'),
//         'Izki' => __('ازكي', 'billing-city'),
//         'Jbilling-citylan Bani Bu Ali ' => __('جعلان بني بو علي ', 'billing-city'),
//         'Jbilling-citylan ni Bu Hassan' => __('بلدية جعلان بني بو حسن', 'billing-city'),
//         'Jabal Akhdar' => __('الجبل الأخضر', 'billing-city'),
//         'Jibroo' => __('جبرو', 'billing-city'),
//         'Khabourah' => __('ولاية الخابورة', 'billing-city'),
//         'Khadra' => __('خضراء', 'billing-city'),
//         'Khasab' => __('خصب', 'billing-city'),
//         'Khatmat Malaha' => __('خطمة الملاحة', 'billing-city'),
//         'Liwa' => __('لوى', 'billing-city'),
//         'Lizugh' => __('لزغ', 'billing-city'),
//         'Madha' => __('ولاية مدحاء', 'billing-city'),
//         'Madinat Sultan Qaboos' => __('مدينة السلطان قابوس', 'billing-city'),
//         'Mahdha' => __('ولاية محضة', 'billing-city'),
//         'Mahout' => __('محوت', 'billing-city'),
//         'Majis' => __('مجيس', 'billing-city'),
//         'Manah' => __('ولاية منح', 'billing-city'),
//         'Marmul' => __('مرمول', 'billing-city'),
//         'Masirah' => __('جزيرة مصيرة', 'billing-city'),
//         'Mawaleh' => __('الموالح الجنوبية', 'billing-city'),
//         'Mirbat' => __('مرباط', 'billing-city'),
//         'Misfah' => __('مسفاة', 'billing-city'),
//         'Muladdah' => __('الملدة', 'billing-city'),
//         'Musannah' => __('المصنعة', 'billing-city'),
//         'Muscat' => __('مسقط', 'billing-city'),
//         'Muttrah' => __('مطرح', 'billing-city'),
//         'Nakhl' => __('نخل', 'billing-city'),
//         'Nizwa' => __('ولاية نزوى', 'billing-city'),
//         'Qantab' => __('قنتب', 'billing-city'),
//         'Qatana' => __('قطنا', 'billing-city'),
//         'Qurayat' => __('قريات', 'billing-city'),
//         'Qurum' => __('القرم', 'billing-city'),
//         'Ras Alhadd' => __('راس الحد', 'billing-city'),
//         'Raysut' => __('ريسوت', 'billing-city'),
//         'Rumais' => __('الرميس', 'billing-city'),
//         'Rusayl' => __('الرسيل', 'billing-city'),
//         'rustaq' => __('ولاية الرستاق', 'billing-city'),
//         'Ruwi' => __('روي', 'billing-city'),
//         'Sadah' => __('سدح', 'billing-city'),
//         'Sahalnoot' => __('سهل نوت', 'billing-city'),
//         'Saham' => __('ولاية صحم', 'billing-city'),
//         'Salalah' => __('صلالة', 'billing-city'),
//         'Salalah Port' => __('ميناء صلالة', 'billing-city'),
//         'Samad Al Shan' => __('سمد الشان', 'billing-city'),
//         'Samayil' => __('سمائل', 'billing-city'),
//         'Seeb' => __('السيب', 'billing-city'),
//         'Shinas' => __('ولاية شناص', 'billing-city'),
//         'Sidab' => __('سداب', 'billing-city'),
//         'Sinaw' => __('سناو', 'billing-city'),
//         'Sohar' => __('ولاية صحار', 'billing-city'),
//         'Sunaina' => __('ولاية السنينة', 'billing-city'),
//         'Sur' => __('صور', 'billing-city'),
//         'Suwaiq' => __('ولاية السويق', 'billing-city'),
//         'Taqah' => __('ولاية طاقة', 'billing-city'),
//         'Thamrait' => __('ثُمريت', 'billing-city'),
//         'Tharmad' => __('الثرمد', 'billing-city'),
//         'The Wave' => __('الموج مسقط', 'billing-city'),
//         'Tiwi' => __('طيوي', 'billing-city'),
//         'Wadi Adai' => __('وادي عدي', 'billing-city'),
//         'Wadi al Mbilling-citywil' => __('وادي المعاول', 'billing-city'),
//         'Wadi Aljizi' => __('وادي الجزي', 'billing-city'),
//         'Wadi Bani Khalid' => __('ولاية وادي بني خالد', 'billing-city'),
//         'Wadi Hibi' => __('وادي حيبي', 'billing-city'),
//         'Wadi Kabir' => __('وادي الكبير', 'billing-city'),
//         'Wattaya' => __('الوطيه', 'billing-city '),
//         'Wudam Al Sahil' => __('ودام الساحل', 'billing-city'),
//         'Yankul' => __('ولاية ينقل', 'billing-city'),
//         'Yiti' => __('يتي', 'billing-city')
//     );
	
	
//      return $cities;
// }






